<COREF ID="X0">F14-CRASH</COREF>
{33} {crashes}

<COREF ID="X1">02-22</COREF>
{5} {-ART-NYT}
{16} {we}
{25} {We}

<COREF ID="X2">SERIES OF CRASHES</COREF>
{16} {three crashes}
{27} {three recent crashes}
{33} {crashes}
{34} {crashes}

<COREF ID="X3">NAVY</COREF>
{13} {U.S. Navy}
{16} {Navy's fleet}
{22} {Navy fleet}
{28} {Navy's fleet}
{30} {Navy}
{33} {Navy fighter planes}
{39} {Navy officials}
{41} {Navy}
{41} {it}

<COREF ID="X4">ITS F-14S</COREF>
{13} {its F-14s}
{29} {its size}
{40} {cause}

<COREF ID="X5">one of them</COREF>
{23} {past two years}
{27} {rest}
{35} {three people}

<COREF ID="X6">Thursday</COREF>
{25} {it}
{38} {Thursday}

<COREF ID="X7">the Persian Gulf</COREF>
{14} {gulf}
{38} {Persian Gulf}
{38} {gulf}

<COREF ID="X8">The two-man crew</COREF>
{15} {two crewmen}
{18} {he}
{35} {two-man crew}
{37} {crew}

<COREF ID="X9">the carrier Nimitz</COREF>
{27} {their}
{33} {F-14 fleet}
{38} {Nimitz}
{38} {F-14}

<COREF ID="X10">The three-day shutdown</COREF>
{22} {three-day review}
{23} {past two years}
{35} {two-man crew}

<COREF ID="X11">the chief of naval operations</COREF>
{16} {Navy's fleet}
{25} {admiral}
{28} {Navy's fleet}
{38} {operation}

<COREF ID="X12">the earlier models</COREF>
{23} {past two years}
{28} {Earlier models}
{29} {first model}

<COREF ID="X13">Navy officials</COREF>
{30} {Navy}
{39} {Navy officials}
{41} {Navy}

<COREF ID="X14">the engines</COREF>
{28} {they}
{30} {engines}
{30} {aircraft}
{32} {engines}
{38} {end}

<COREF ID="X15">Two of the three planes that have crashed since late January</COREF>
{33} {crashes}
{34} {crashes}
{35} {three people}
{38} {end}
{39} {plane}

<COREF ID="X16">later models</COREF>
{32} {engines}
{33} {recent years}
{35} {three people}

<COREF ID="X17">an F-14D</COREF>
{22} {He}
{38} {operation}
{38} {end}
{40} {cause}
{40} {They}

