<COREF ID="X0">F14-CRASH</COREF>
{33} {crashes}

<COREF ID="X1">02-22</COREF>
{5} {-ART-NYT}

<COREF ID="X2">SERIES OF CRASHES</COREF>
{16} {the three crashes}
{27} {the three recent crashes}
{33} {crashes}
{34} {the crashes}

<COREF ID="X3">NAVY</COREF>
{13} {The U.S. Navy}
{13} {The U.S. Navy}
{16} {the Navy's fleet}
{22} {the Navy fleet}
{27} {their}
{28} {the Navy's fleet}
{30} {The Navy}
{30} {The Navy}
{33} {all Navy fighter planes}
{39} {Navy officials}
{41} {the Navy}
{41} {the Navy}
{41} {it}

<COREF ID="X4">ITS F-14S</COREF>
{13} {its F-14s}
{13} {its F-14s}
{16} {we}
{29} {its size}
{40} {the cause}

<COREF ID="X5">one of them</COREF>
{23} {the past two years}
{27} {the rest}
{35} {three people}

<COREF ID="X6">Thursday</COREF>
{38} {Thursday}
{38} {Thursday}

<COREF ID="X7">the Persian Gulf</COREF>
{14} {the gulf}
{38} {the Persian Gulf}
{38} {the Persian Gulf}
{38} {the gulf}

<COREF ID="X8">The two-man crew</COREF>
{15} {The two crewmen}
{35} {The two-man crew}
{35} {The two-man crew}
{37} {the crew}

<COREF ID="X9">the carrier Nimitz</COREF>
{22} {He}
{33} {the F-14 fleet}
{38} {the Nimitz}
{38} {The F-14}

<COREF ID="X10">The three-day shutdown</COREF>
{22} {the three-day review}
{23} {the past two years}
{35} {The two-man crew}

<COREF ID="X11">the chief of naval operations</COREF>
{16} {the Navy's fleet}
{25} {the admiral}
{25} {We}
{28} {the Navy's fleet}
{38} {an operation}

<COREF ID="X12">the earlier models</COREF>
{21} {we}
{23} {the past two years}
{25} {it}
{28} {Earlier models}
{28} {Earlier models}
{29} {the first model}

<COREF ID="X13">Navy officials</COREF>
{28} {they}
{30} {The Navy}
{39} {Navy officials}
{39} {Navy officials}
{41} {the Navy}

<COREF ID="X14">the engines</COREF>
{30} {the engines}
{30} {the engines}
{30} {the aircraft}
{32} {The engines}
{32} {The engines}
{38} {the end}

<COREF ID="X15">Two of the three planes that have crashed since late January</COREF>
{33} {crashes}
{34} {the crashes}
{35} {three people}
{38} {the end}
{39} {the plane}

<COREF ID="X16">later models</COREF>
{32} {The engines}
{33} {recent years}
{35} {three people}

<COREF ID="X17">an F-14D</COREF>
{38} {an operation}
{38} {the end}
{40} {the cause}
{40} {They}

