<COREF ID="X0">CRASH</COREF>
{10} {crash}
{28} {crash}

<COREF ID="X1">BROWN</COREF>
{10} {Brown}
{13} {his}
{14} {Brown}
{16} {Brown}
{16} {He}

<COREF ID="X2">04-06</COREF>

<COREF ID="X3">SOMBER FAREWELL</COREF>
{10} {ceremony}

<COREF ID="X4">CROATIA</COREF>
{10} {Croatia}
{11} {Croatian}
{11} {Croatian}
{11} {Croatian}
{12} {Croatian}
{14} {Croatia}
{16} {Croatian}

<COREF ID="X5">U.S. VICTIMS</COREF>
{22} {victims}

<COREF ID="X6">DUBROVNIK</COREF>
{10} {Dubrovnik}
{29} {Dubrovnik}

<COREF ID="X7">two C-17 transport planes</COREF>
{10} {crash}
{27} {planes}
{30} {plane}

<COREF ID="X8">Saturday</COREF>
{17} {Saturday}
{28} {Saturday}
{29} {Saturday}

<COREF ID="X9">Two of those who died in the crash</COREF>
{14} {whole}
{22} {bodies}
{28} {site}

<COREF ID="X10">President Franjo Tudjman of Croatia</COREF>
{14} {Croatia}
{14} {Tudjman}
{16} {decoration}

<COREF ID="X11">U.S.</COREF>

<COREF ID="X12">the families of those who have perished</COREF>
{14} {whole}
{22} {bodies}

<COREF ID="X13">the American ambassador to Croatia</COREF>
{18} {ambassador}
{25} {He}

<COREF ID="X14">the peacemakers</COREF>
{19} {peace}
{24} {peace}

<COREF ID="X15">our friends and colleagues</COREF>

<COREF ID="X16">The Air Force T-43 plane</COREF>
{27} {planes}
{30} {plane}

<COREF ID="X17">a rocky hill named after St. John the Baptist</COREF>
{32} {hillside}

<COREF ID="X18">The two Croatians and Brown</COREF>

<COREF ID="X19">Americans</COREF>
{25} {Americans}

<COREF ID="X20">The Roman Catholic archbishop of Dubrovnik</COREF>
{29} {Dubrovnik}

<COREF ID="X21">American investigators</COREF>

