<COREF ID="X0">PANTEX</COREF>
{11} {Pantex}
{14} {Pantex}
{21} {Pantex}

<COREF ID="X1">FLIGHTS</COREF>
{13} {flight}
{16} {flight}
{25} {flight}
{27} {flight}
{29} {flight}

<COREF ID="X2">02-14</COREF>

<COREF ID="X3">FAA</COREF>
{12} {FAA}
{19} {FAA}

<COREF ID="X4">NUMBER OF FLIGHTS</COREF>
{11} {number}
{13} {flight}
{16} {data}
{25} {pattern}
{27} {paths}
{29} {path}

<COREF ID="X5">PLUTONIUM</COREF>
{11} {plutonium}
{14} {plutonium}
{15} {Plutonium}
{20} {plutonium}
{22} {plutonium}
{31} {plutonium}

<COREF ID="X6">1996</COREF>

<COREF ID="X7">Amarillo</COREF>
{17} {Amarillo}
{19} {Amarillo}
{23} {Amarillo}
{29} {Amarillo}

<COREF ID="X8">Texas</COREF>
{24} {Texas}

<COREF ID="X9">Energy Department</COREF>
{21} {Department}

<COREF ID="X10">each flight</COREF>
{13} {flight}
{16} {data}
{25} {pattern}
{27} {paths}
{29} {path}

<COREF ID="X11">Amarillo International Airport</COREF>
{17} {airport}
{23} {airport}
{25} {traffic}
{27} {airport}
{29} {Airport}

<COREF ID="X12">military training planes</COREF>
{14} {crash}
{18} {planes}
{20} {planes}
{24} {planes}
{26} {planes}
{31} {planes}
{32} {plane}

<COREF ID="X13">Defense Nuclear Facilities Safety Board</COREF>
{16} {memo}

<COREF ID="X14">The risk of that scenario</COREF>

<COREF ID="X15">me</COREF>

<COREF ID="X16">land near the plant</COREF>
{22} {plant}
{23} {landings}
{28} {system}
{32} {plant}

<COREF ID="X17">Mike McNulty</COREF>
{23} {McNulty}
{24} {he}
{25} {McNulty}
{26} {he}
{27} {McNulty}
{28} {he}
{29} {he}
{31} {McNulty}
{32} {McNulty}

<COREF ID="X18">the previous aircraft count</COREF>
{19} {count}
{20} {accounting}

<COREF ID="X19">air traffic controllers</COREF>
{26} {controllers}

<COREF ID="X20">flight patterns</COREF>
{25} {pattern}

<COREF ID="X21">About half the aircraft</COREF>

<COREF ID="X22">Oklahoma</COREF>
{32} {Oklahoma}

<COREF ID="X23">plutonium storage bunkers</COREF>
{26} {bunkers}

<COREF ID="X24">sophisticated equipment</COREF>

<COREF ID="X25">some military traffic</COREF>

<COREF ID="X26">They</COREF>
{33} {They}

