<COREF ID="X0">F14-CRASHES</COREF>

<COREF ID="X1">02-22</COREF>

<COREF ID="X2">NORTHROP GRUMMAN F-14S</COREF>
{10} {F-14s}
{17} {F-14s}
{22} {F-14s}

<COREF ID="X3">Bloomberg Business News</COREF>

<COREF ID="X4">Navy</COREF>
{12} {Navy}
{16} {Navy}
{16} {Navy}
{17} {Navy}
{22} {Navy}
{26} {Navy}
{27} {Navy}
{30} {Navy}
{31} {Navy}

<COREF ID="X5">three days</COREF>
{32} {days}
{33} {midday}

<COREF ID="X6">Persian Gulf</COREF>
{18} {Gulf}

<COREF ID="X7">a 72-hour safety standdown</COREF>
{18} {standdown}

<COREF ID="X8">Lt. Greg Geisen</COREF>

<COREF ID="X9">the F-14</COREF>
{17} {F-14s}
{17} {operations}
{22} {F-14s}

<COREF ID="X10">14 F-14s on board the USS America</COREF>
{22} {F-14s}

<COREF ID="X11">Pratt @amp; Whitney</COREF>

<COREF ID="X12">F-14 32 crashes since 1991</COREF>
{32} {crashes}

<COREF ID="X13">the mid 1970s</COREF>

<COREF ID="X14">Grumman Corp.</COREF>

<COREF ID="X15">Northrop Grumman spokesman John Vosilla</COREF>

