<COREF ID="X0">Northwest Attendants</COREF>
{5} {union}
{6} {attendants}
{14} {union}

<COREF ID="X1">Airline</COREF>
{5} {Airlines}

<COREF ID="X2">strike</COREF>
{7} {strike}
{13} {he}

<COREF ID="X3">Easter</COREF>

<COREF ID="X4">leaders of the unions representing Northwest pilots and machinists</COREF>
{8} {union}
{9} {unions}
{10} {spokesman}
{10} {leaders}
{10} {leaders}
{11} {union}
{12} {threat}
{14} {union}

<COREF ID="X5">strategy meeting</COREF>
{10} {meeting}

<COREF ID="X6">The Teamsters</COREF>

<COREF ID="X7">machinists</COREF>

<COREF ID="X8">A Northwest spokesman</COREF>

