<COREF ID="X0">U.S. Mediator</COREF>
{5} {mediator}
{7} {he}
{11} {veteran}
{16} {mediation}
{18} {mediator}
{21} {mediation}
{28} {Board}

<COREF ID="X1">Eastern Negotiations</COREF>
{19} {settlement}

<COREF ID="X2">negotiators in the bitter labor battle at Eastern Airlines</COREF>

<COREF ID="X3">We</COREF>
{7} {we}
{14} {We}
{22} {he}

<COREF ID="X4">Eastern, a unit of Texas Air Corp.,</COREF>
{17} {officials}
{19} {Eastern}
{21} {Eastern}
{22} {Eastern}
{23} {Eastern}
{24} {Eastern}
{26} {Eastern}
{26} {president}
{27} {Eastern}
{28} {Eastern}
{30} {Eastern}

<COREF ID="X5">steep wage cuts from its roughly 10,000 machinists and baggage handlers</COREF>

<COREF ID="X6">the bargaining table</COREF>
{16} {table}

<COREF ID="X7">that</COREF>
{15} {that}
{16} {that}
{20} {that}
{20} {that}
{28} {that}
{30} {that}

<COREF ID="X8">the mediation process</COREF>

<COREF ID="X9">Florida Gov. Bob Martinez</COREF>
{29} {Martinez}

<COREF ID="X10">the National Mediation Board</COREF>
{28} {Board}

<COREF ID="X11">management</COREF>
{18} {management}
{23} {management}

<COREF ID="X12">an agreement on a wage-concession package</COREF>
{19} {contract}

<COREF ID="X13">I</COREF>
{22} {I}

<COREF ID="X14">The union</COREF>
{21} {union}
{23} {unions}
{24} {workers}
{27} {unions}
{29} {members}

<COREF ID="X15">Charles Bryan, </COREF>

<COREF ID="X16">a strike</COREF>
{23} {strike}
{30} {he}
{30} {he}

<COREF ID="X17">the pilot</COREF>
{27} {unions}

<COREF ID="X18">Frank Borman, </COREF>

<COREF ID="X19">Texas Air</COREF>
{26} {airline}
{27} {price}
{28} {Air}
{29} {Air}

<COREF ID="X20">union</COREF>
{27} {unions}
{29} {union}

