<COREF ID="X0">Early Aluminum Talks</COREF>
{5} {talks}
{11} {talks}

<COREF ID="X1">Steel Union</COREF>
{5} {union}
{8} {negotiator}
{9} {members}
{12} {union}
{13} {unions}

<COREF ID="X2">2 Firms</COREF>

<COREF ID="X3">ST. LOUIS</COREF>
{5} {union}
{9} {industry}
{10} {circumstances}
{12} {Steelworkers}

<COREF ID="X4">1986</COREF>
{8} {1986}

<COREF ID="X5">The current pacts with Aluminum Co. of America and Reynolds Metals Co.</COREF>

<COREF ID="X6">our members</COREF>
{9} {members}

<COREF ID="X7">sacrifices to help the companies over hard times</COREF>
{9} {sacrifices}

<COREF ID="X8">George Becker, </COREF>
{9} {Becker}

<COREF ID="X9">a strong recovery</COREF>

<COREF ID="X10">Pittsburgh-based Alcoa</COREF>
{13} {employees}

<COREF ID="X11">Reynolds, Richmond, Va.,</COREF>
{13} {employees}

<COREF ID="X12">union</COREF>
{12} {union}
{13} {unions}

