<COREF ID="X0">TWA</COREF>
{7} {PIE}
{11} {bid}
{14} {TWA}
{14} {TWA}
{15} {TWA}
{17} {TWA}
{17} {TWA}
{18} {TWA}
{21} {TWA}
{21} {it}
{24} {TWA}
{24} {acquisition}
{24} {TWA}
{26} {TWA}
{28} {TWA}
{29} {offer}
{30} {TWA}
{34} {TWA}
{35} {TWA}
{37} {TWA}
{38} {stock}
{39} {TWA}
{42} {TWA}
{44} {TWA}
{44} {money}
{52} {TWA}
{52} {TWA}
{53} {TWA}
{54} {TWA}
{55} {TWA}
{56} {TWA}
{56} {TWA}
{57} {TWA}
{58} {TWA}
{59} {TWA}

<COREF ID="X1">More</COREF>
{19} {information}
{42} {shares}
{53} {shares}
{55} {10%}
{59} {9.9%}

<COREF ID="X2">USAir</COREF>
{10} {Inc.}
{11} {USAir}
{12} {USAir}
{14} {USAir}
{15} {shareholder}
{16} {USAir}
{17} {USAir}
{18} {USAir}
{21} {USAir}
{22} {USAir}
{23} {USAir}
{24} {USAir}
{24} {USAir}
{24} {acquisition}
{25} {USAir}
{28} {USAir}
{29} {USAir}
{31} {USAir}
{34} {shares}
{35} {USAir}
{37} {shares}
{40} {stock}
{41} {USAir}
{42} {USAir}
{42} {USAir}
{42} {shares}
{44} {holding}
{44} {shares}
{45} {USAir}
{46} {it}
{47} {USAir}
{48} {USAir}
{48} {it}
{51} {USAir}
{51} {USAir}
{52} {USAir}
{53} {USAir}
{53} {shares}
{53} {offer}
{54} {USAir}
{54} {stock}
{55} {USAir}
{55} {stock}
{56} {USAir}
{58} {stock}
{58} {USAir}

<COREF ID="X3">Additional Blow to Bid</COREF>
{11} {blow}
{19} {it}
{29} {bid}
{42} {cash}

<COREF ID="X4">a temporary restraining order</COREF>
{10} {judge}
{11} {order}
{16} {they}
{53} {injunction}

<COREF ID="X5">Piedmont Aviation Inc.</COREF>
{16} {Piedmont}
{17} {Piedmont}
{20} {It}
{25} {Piedmont}
{30} {Piedmont}
{40} {Piedmont}
{42} {Piedmont}
{51} {Piedmont}

<COREF ID="X6">share tender offer</COREF>
{22} {document}
{30} {offer}
{53} {offer}

<COREF ID="X7">Carl C. Icahn</COREF>
{15} {Icahn}
{16} {Icahn}
{31} {Carl}
{34} {it}

<COREF ID="X8">its attempt</COREF>
{16} {attempt}
{35} {position}
{45} {plans}

<COREF ID="X9">Louis Marckesano, </COREF>

<COREF ID="X10">second application</COREF>
{20} {application}
{55} {permission}
{58} {application}

<COREF ID="X11">Department of Transportation</COREF>
{19} {department}
{55} {Department}
{57} {Department}

<COREF ID="X12">TWA's first application</COREF>
{21} {TWA}
{24} {TWA}
{24} {TWA}
{24} {acquisition}
{26} {TWA}
{28} {TWA}
{29} {offer}
{30} {TWA}
{34} {TWA}
{35} {TWA}
{37} {TWA}
{39} {TWA}
{42} {TWA}
{44} {TWA}
{44} {money}
{52} {TWA}
{52} {TWA}
{53} {TWA}
{54} {TWA}
{55} {TWA}
{56} {TWA}
{56} {TWA}
{57} {TWA}
{58} {TWA}
{59} {TWA}
{59} {application}

<COREF ID="X13">TWA's bid</COREF>
{21} {TWA}
{24} {TWA}
{24} {TWA}
{24} {acquisition}
{26} {TWA}
{28} {TWA}
{29} {offer}
{30} {TWA}
{34} {TWA}
{35} {TWA}
{37} {TWA}
{39} {TWA}
{42} {TWA}
{44} {TWA}
{44} {money}
{52} {TWA}
{52} {TWA}
{53} {TWA}
{54} {TWA}
{55} {TWA}
{56} {TWA}
{56} {TWA}
{57} {TWA}
{58} {TWA}
{59} {TWA}

<COREF ID="X14">Securities and Exchange Commission</COREF>
{29} {firm}
{29} {bankers}
{49} {equity}
{49} {It}

<COREF ID="X15">The filings</COREF>
{24} {filings}
{25} {documents}
{29} {he}
{50} {filing}

<COREF ID="X16">Edwin I. Colodny, </COREF>
{23} {Icahn}
{24} {Colodny}
{24} {Icahn}
{25} {Icahn}
{26} {Colodny}

<COREF ID="X17">merger between Piedmont and USAir</COREF>
{27} {he}
{28} {USAir}
{29} {USAir}
{30} {Piedmont}
{31} {USAir}
{32} {He}
{32} {he}
{35} {USAir}
{40} {Piedmont}
{41} {USAir}
{42} {USAir}
{42} {USAir}
{42} {Piedmont}
{42} {shares}
{44} {holding}
{45} {USAir}
{45} {acquisition}
{47} {USAir}
{48} {USAir}
{51} {USAir}
{51} {Piedmont}
{51} {USAir}
{52} {USAir}
{53} {USAir}
{54} {USAir}
{55} {USAir}
{56} {USAir}
{58} {USAir}

<COREF ID="X18">TWA</COREF>
{28} {TWA}
{29} {offer}
{30} {TWA}
{34} {TWA}
{35} {TWA}
{37} {TWA}
{38} {stock}
{39} {TWA}
{42} {TWA}
{42} {they}
{42} {it}
{44} {TWA}
{44} {money}
{44} {it}
{52} {TWA}
{52} {TWA}
{53} {TWA}
{54} {TWA}
{55} {TWA}
{56} {TWA}
{56} {TWA}
{57} {TWA}
{57} {it}
{58} {TWA}
{58} {they}
{59} {TWA}
{59} {it}

<COREF ID="X19">down $2.50</COREF>
{55} {10%}
{56} {stake}

<COREF ID="X20">its SEC filing</COREF>
{45} {plans}
{50} {filing}
{50} {it}
{53} {court}

<COREF ID="X21">New York-based Manufacturers Hanover Trust Co.</COREF>
{47} {Hanover}
{53} {stock}
{59} {trust}
{59} {application}

<COREF ID="X22">William R. Howard, </COREF>
{54} {Icahn}
{55} {Icahn}
{56} {Icahn}

<COREF ID="X23">court in Pittsburgh</COREF>
{53} {court}
{56} {lawyer}
{59} {application}

<COREF ID="X24">more USAir stock</COREF>
{52} {USAir}
{53} {USAir}
{54} {USAir}
{54} {stock}
{55} {USAir}
{55} {stock}
{56} {USAir}
{58} {stock}
{58} {USAir}

<COREF ID="X25">Hart-Scott-Rodino Act</COREF>
{57} {regulations}
{58} {application}

<COREF ID="X26">Houston-based Texas Air Corp.</COREF>
{59} {application}

