<COREF ID="X0">senior director of UAL</COREF>
{9} {directors}
{14} {directors}
{15} {directors}
{22} {directors}

<COREF ID="X1">its board</COREF>
{7} {board}
{10} {his}
{22} {board}

<COREF ID="X2">the Journal's April 17 article</COREF>
{8} {article}
{14} {article}

<COREF ID="X3">Richard Ferris</COREF>
{7} {Ferris}
{7} {his}
{7} {his}
{9} {Ferris}
{12} {Ferris}
{14} {Ferris}
{22} {Ferris}

<COREF ID="X4">United</COREF>
{12} {United}
{14} {United}
{17} {Uniteds}
{18} {United}
{19} {United}
{19} {United}
{20} {United}
{21} {United}
{21} {United}
{25} {United}

<COREF ID="X5">the premier hotel company</COREF>

<COREF ID="X6">car rental company</COREF>

<COREF ID="X7">board members</COREF>
{16} {he}

<COREF ID="X8">the earnings of United Airlines</COREF>
{12} {earnings}

<COREF ID="X9">Jim Hartigan, </COREF>

<COREF ID="X10">independent legal and financial counsel</COREF>
{15} {counsel}

<COREF ID="X11">Donald Trump</COREF>

<COREF ID="X12">the Century Plaza Hotel in Los Angeles</COREF>

<COREF ID="X13">the "570 newly hired pilots" whom United "tried to fire" because they "refused to cross picket lines. "</COREF>
{17} {pilots}
{20} {pilots}
{21} {pilots}
{23} {strike}
{24} {pilots}

<COREF ID="X14">the pilots' strike</COREF>
{19} {strike}
{23} {strike}

<COREF ID="X15">a federal district court</COREF>
{20} {Court}
{20} {reversal}
{20} {court}
{21} {victory}

<COREF ID="X16">the pilots</COREF>
{23} {strike}
{24} {pilots}

<COREF ID="X17">harsh things</COREF>

<COREF ID="X18">we</COREF>
{24} {We}
{24} {we}
{25} {We}

