<COREF ID="X0">Minnesota</COREF>
{7} {Iowa}
{10} {Minnesota's program}
{10} {it}
{13} {Minnesota mediation}
{14} {It}
{18} {Minnesota}
{19} {Minnesota Legislature}
{21} {they}
{21} {it}
{24} {Minnesota St. Paul}
{24} {Minnesota}

<COREF ID="X1">Mediation</COREF>
{8} {Farm-debt mediation}
{11} {3,864 mediations}
{12} {2,939 completed mediations}
{13} {Minnesota mediation}
{15} {mediation}
{16} {mediation}
{17} {mediation}
{21} {mediation}

<COREF ID="X2">I</COREF>

<COREF ID="X3">your May 5 article</COREF>
{9} {your evaluation}
{19} {your article}
{20} {article}

<COREF ID="X4">Farm-Debt Mediation</COREF>
{8} {Farm-debt mediation}
{14} {creditors}
{15} {mediation}
{16} {mediation}
{16} {mediation}
{17} {mediation}
{21} {mediation}

<COREF ID="X5">the most devastating crash in the farm economy since the Great Depression</COREF>
{15} {it}
{20} {result}
{21} {result}
{23} {continuing crisis}
{23} {our}

<COREF ID="X6">Minnesota's mediation program</COREF>
{10} {Minnesota's program}
{13} {Minnesota mediation}
{15} {mediation}
{15} {program}
{16} {mediation}
{16} {mediation}
{17} {mediation}
{18} {Minnesota}
{21} {mediation}

<COREF ID="X7">creditors</COREF>
{14} {creditors}
{16} {bankruptcy}
{23} {lenders}
{23} {It}

<COREF ID="X8">farmers</COREF>
{15} {rural areas}
{18} {1,000 farmers}
{23} {farmers}

<COREF ID="X9">the University of Minnesota</COREF>
{17} {Center}
{18} {Minnesota}
{18} {six Midwestern states}
{19} {Minnesota Legislature}

<COREF ID="X10">Chapter 12</COREF>
{13} {It}
{18} {fewest Chapter 12 filings}

<COREF ID="X11">various amendments to the Mediation Act</COREF>
{20} {proposed amendments}
{20} {result}
{21} {mediation}
{21} {result}

<COREF ID="X12">The program's record</COREF>
{23} {challenge}
{23} {continuing crisis}
{23} {our nation's rural economy}

