<COREF ID="X0">Minnesota</COREF>
{7} {Iowa}
{10} {program}
{10} {it}
{13} {mediation}
{14} {It}
{18} {Minnesota}
{19} {Legislature}
{21} {they}
{21} {it}
{24} {Paul}
{24} {Minnesota}

<COREF ID="X1">Mediation</COREF>
{8} {mediation}
{11} {mediations}
{12} {mediations}
{13} {mediation}
{15} {mediation}
{16} {mediation}
{17} {mediation}
{21} {mediation}

<COREF ID="X2">I</COREF>

<COREF ID="X3">your May 5 article</COREF>
{9} {evaluation}
{19} {article}
{20} {article}

<COREF ID="X4">Farm-Debt Mediation</COREF>
{8} {mediation}
{14} {creditors}
{15} {mediation}
{16} {mediation}
{16} {mediation}
{17} {mediation}
{21} {mediation}

<COREF ID="X5">the most devastating crash in the farm economy since the Great Depression</COREF>
{15} {it}
{20} {result}
{21} {result}
{23} {crisis}
{23} {our}

<COREF ID="X6">Minnesota's mediation program</COREF>
{10} {program}
{13} {mediation}
{15} {mediation}
{15} {program}
{16} {mediation}
{16} {mediation}
{17} {mediation}
{18} {Minnesota}
{21} {mediation}

<COREF ID="X7">creditors</COREF>
{14} {creditors}
{16} {bankruptcy}
{23} {lenders}
{23} {It}

<COREF ID="X8">farmers</COREF>
{15} {areas}
{18} {farmers}
{23} {farmers}

<COREF ID="X9">the University of Minnesota</COREF>
{17} {Center}
{18} {Minnesota}
{18} {states}
{19} {Legislature}

<COREF ID="X10">Chapter 12</COREF>
{13} {It}
{18} {filings}

<COREF ID="X11">various amendments to the Mediation Act</COREF>
{20} {amendments}
{20} {result}
{21} {mediation}
{21} {result}

<COREF ID="X12">The program's record</COREF>
{23} {challenge}
{23} {crisis}
{23} {economy}

