<COREF ID="X0">Western Union Corp.</COREF>
{6} {Western Union Corp.}
{6} {Western Union Telegraph Co.}
{11} {United Telegraph Workers union}

<COREF ID="X1">its subsidiary, </COREF>
{7} {N.J.-based communications systems company}
{9} {company}
{12} {300 company employees}

<COREF ID="X2">labor contracts</COREF>
{7} {contracts}
{8} {existing contracts}
{9} {wages}

<COREF ID="X3">the United Telegraph Workers and the Communications Workers of America</COREF>
{11} {United Telegraph Workers union}
{11} {4,400 Western Union employees}
{12} {Communications Workers}
{12} {America}

<COREF ID="X4">The agreement</COREF>
{8} {existing contracts}
{9} {company}
{10} {accord}

