<COREF ID="X0">Chrysler</COREF>
{23} {Chrysler}
{26} {Chrysler}
{31} {Chrysler}
{32} {Chryslers}
{33} {Chrysler}
{35} {Chrysler}
{35} {Chrysler}
{39} {Chrysler}
{40} {Chrysler}
{50} {Chryslers}
{51} {Chrysler}

<COREF ID="X1">New Canadian Contract Offer</COREF>
{13} {offer}
{23} {offer}
{26} {offer}

<COREF ID="X2">Walkout</COREF>

<COREF ID="X3">Weekend</COREF>
{32} {weekend}

<COREF ID="X4">Ford Talks With UAW</COREF>
{18} {talks}
{24} {talks}
{40} {Talks}
{40} {talks}
{41} {talks}

<COREF ID="X5">09/17/87</COREF>

<COREF ID="X6">Striking auto workers</COREF>
{23} {union}
{32} {workers}
{32} {workers}
{34} {workers}
{38} {workers}
{45} {workers}
{46} {workers}

<COREF ID="X7">Chrysler Corp.'s Canadian unit</COREF>
{23} {he}
{29} {he}
{39} {units}

<COREF ID="X8">negotiations</COREF>
{14} {negotiations}
{16} {negotiations}
{21} {negotiations}
{30} {negotiations}
{49} {negotiations}

<COREF ID="X9">yesterday</COREF>
{14} {yesterday}
{25} {yesterday}
{28} {yesterday}
{30} {yesterday}
{35} {yesterday}
{41} {yesterday}
{51} {Yesterday}

<COREF ID="X10">Ford Motor Co.</COREF>
{39} {Co.}

<COREF ID="X11">the United Auto Workers union</COREF>
{15} {locals}
{17} {officials}
{19} {leader}
{21} {He}
{23} {union}
{26} {union}
{27} {union}
{32} {union}
{48} {union}

<COREF ID="X12">a settlement</COREF>
{17} {settlement}
{32} {settlement}
{49} {settlement}

<COREF ID="X13">UAW President Owen Bieber</COREF>

<COREF ID="X14">Tuesday</COREF>
{25} {Tuesday}
{26} {Tuesday}

<COREF ID="X15">one source</COREF>
{20} {source}
{42} {Sources}

<COREF ID="X16">Robert White, </COREF>
{25} {White}
{30} {White}

<COREF ID="X17">sweetened cost-of-living adjustments for pensioners</COREF>

<COREF ID="X18">The Canadian union</COREF>
{26} {union}
{27} {union}
{32} {union}
{48} {union}

<COREF ID="X19">the main issue</COREF>
{28} {issues}
{31} {issues}
{31} {issue}
{45} {issue}

<COREF ID="X20">pension adjustments</COREF>
{27} {adjustments}

<COREF ID="X21">Chrysler Canada's chief negotiator, </COREF>
{30} {negotiations}
{49} {negotiations}

<COREF ID="X22">the two sides</COREF>
{47} {sides}

<COREF ID="X23">local issues</COREF>
{31} {issues}
{31} {issue}
{45} {issue}

<COREF ID="X24">U.S.</COREF>

<COREF ID="X25">about 585 workers</COREF>
{38} {workers}
{45} {workers}
{46} {workers}

<COREF ID="X26">a stamping plant near Detroit</COREF>
{38} {plant}
{47} {plan}

<COREF ID="X27">General Motors Corp.</COREF>

<COREF ID="X28">Monday</COREF>
{48} {Monday}
{49} {Monday}

<COREF ID="X29">the two parties</COREF>

<COREF ID="X30">the job-security issue</COREF>
{45} {issue}

<COREF ID="X31">the previous contract</COREF>
{45} {contract}
{48} {contract}
{49} {contract}
{50} {contract}

