<COREF ID="X0">France</COREF>
{2} {France}
{3} {percent}
{3} {Marie}
{5} {France}

<COREF ID="X1">case</COREF>
{0} {case}
{1} {cases}
{3} {cases}
{4} {cases}
{5} {cases}
{6} {cases}
{6} {cases}
{7} {cases}

<COREF ID="X2">1983</COREF>

<COREF ID="X3">cases</COREF>
{3} {cases}
{4} {cases}
{5} {cases}
{6} {cases}
{6} {cases}
{7} {cases}

<COREF ID="X4">The Ardennes</COREF>
{4} {massif}
{4} {Charleville-Mezieres}

<COREF ID="X5">1996</COREF>

<COREF ID="X6">1991</COREF>

<COREF ID="X7">1993</COREF>

<COREF ID="X8">species</COREF>
{10} {species}
{10} {species}

<COREF ID="X9">reservoirs</COREF>

