<COREF ID="X0">disease</COREF>
{1} {disease}
{1} {disease}
{1} {disease}
{1} {disease}
{1} {disease}
{2} {disease}
{2} {disease}
{8} {disease}

<COREF ID="X1">transplant</COREF>
{4} {transplant}
{7} {transplants}
{8} {transplants}

<COREF ID="X2">Trypanosoma cruzi</COREF>

<COREF ID="X3">the United States</COREF>
{3} {States}

<COREF ID="X4">report</COREF>
{3} {Report}

<COREF ID="X5">cases</COREF>
{8} {cases}

<COREF ID="X6">infection</COREF>
{4} {infection}
{5} {Infection}

<COREF ID="X7">organs</COREF>
{5} {organ}
{5} {organ}
{8} {organs}
{8} {organ}
{8} {organ}

<COREF ID="X8">donor</COREF>
{4} {donors}
{4} {donors}
{7} {donor}
{8} {donor}

<COREF ID="X9">The Centers for Disease Control and Prevention</COREF>

<COREF ID="X10">recipients</COREF>
{5} {recipient}

<COREF ID="X11">Mod.EP</COREF>
{9} {ep}

