<COREF ID="X0">APMV-1</COREF>

<COREF ID="X1">poultry</COREF>
{0} {poultry}
{0} {Science}
{3} {flocks}
{3} {poultry}
{11} {poultry}

<COREF ID="X2">mutation</COREF>
{1} {event}
{5} {hemagglutinin-neuraminidase}
{9} {steps}

<COREF ID="X3">viruses</COREF>
{0} {viruses}
{0} {viruses}
{3} {viruses}
{7} {strains}
{11} {viruses}

<COREF ID="X4">virulence</COREF>
{5} {virulence}
{6} {virulent}
{8} {virulence}
{9} {avirulence}
{9} {virulence}
{9} {virulence}
{9} {virulence}

<COREF ID="X5">flocks</COREF>
{0} {poultry}
{1} {flocks}
{3} {flocks}
{3} {flocks}

<COREF ID="X6">ND</COREF>
{3} {freedom}

<COREF ID="X7">virus</COREF>
{1} {virus}
{3} {viruses}
{4} {virus}
{5} {virus}
{7} {strains}
{8} {virus}
{9} {virus}
{11} {viruses}

<COREF ID="X8">Victoria</COREF>
{1} {flocks}
{12} {Victoria}
{12} {Victoria}
{12} {(Victoria}

<COREF ID="X9">virus</COREF>
{1} {virus}
{3} {viruses}
{4} {virus}
{5} {virus}
{7} {strains}
{8} {virus}
{9} {virus}
{11} {viruses}

<COREF ID="X10">viruses</COREF>
{3} {viruses}
{7} {strains}
{11} {viruses}

<COREF ID="X11">Australia</COREF>
{12} {Australia}
{12} {Australia}
{12} {Victoria}

<COREF ID="X12">virus</COREF>
{4} {virus}
{5} {virus}
{7} {strains}
{8} {virus}
{9} {virus}
{11} {viruses}

<COREF ID="X13">Strains</COREF>
{6} {strains}
{6} {virulent}
{7} {strains}
{8} {strains}
{8} {strains}
{9} {strains}

<COREF ID="X14">the cleavability</COREF>
{7} {cleavability}
{7} {presence}
{8} {basis}
{9} {number}

<COREF ID="X15">proteins</COREF>
{5} {membrane}
{5} {hemagglutinin-neuraminidase}
{6} {proteins}
{6} {proteins}
{7} {precursors}
{7} {proteases}

<COREF ID="X16">strains</COREF>
{6} {strains}
{6} {virulent}
{7} {strains}
{8} {strains}
{8} {strains}
{9} {strains}

<COREF ID="X17">tissue</COREF>
{7} {tropism}
{7} {precursors}
{7} {proteases}

<COREF ID="X18">This</COREF>
{8} {basis}
{9} {consequence}
{9} {virus}

