<COREF ID="X0">PANTEX</COREF>
{2} {TEX}
{5} {BC-PANTEX-FLIGHTS-TEX}
{11} {Plant}
{14} {Pantex}
{21} {Pantex}

<COREF ID="X1">FLIGHTS</COREF>
{5} {BC-PANTEX-FLIGHTS-TEX}
{13} {flight}
{16} {data}
{17} {airport}
{18} {We}
{25} {pattern}
{27} {paths}
{27} {paths}
{29} {path}

<COREF ID="X2">02-14</COREF>
{5} {BC-PANTEX-FLIGHTS-TEX}

<COREF ID="X3">FAA</COREF>
{12} {FAA}
{19} {manager}

<COREF ID="X4">NUMBER OF FLIGHTS</COREF>
{11} {number}
{13} {flight}
{16} {data}
{27} {paths}

<COREF ID="X5">PLUTONIUM</COREF>
{11} {plutonium}
{14} {bunker}
{15} {Plutonium}
{20} {plutonium}
{22} {ball}
{31} {area}

<COREF ID="X6">1996</COREF>

<COREF ID="X7">Amarillo</COREF>
{17} {Amarillo}
{19} {International}
{23} {airport}
{29} {Amarillo}
{32} {Oklahoma}

<COREF ID="X8">Texas</COREF>
{17} {Amarillo}
{24} {Texas}
{29} {Amarillo}

<COREF ID="X9">Energy Department</COREF>
{14} {Energy}
{21} {Department}
{27} {area}

<COREF ID="X10">each flight</COREF>
{13} {flight}
{27} {paths}
{29} {path}

<COREF ID="X11">Amarillo International Airport</COREF>
{17} {Amarillo}
{17} {airport}
{19} {International}
{23} {airport}
{29} {Amarillo}

<COREF ID="X12">military training planes</COREF>
{18} {planes}
{24} {planes}
{26} {planes}
{31} {planes}
{32} {plane}

<COREF ID="X13">Defense Nuclear Facilities Safety Board</COREF>
{16} {memo}
{22} {plant}
{27} {area}

<COREF ID="X14">The risk of that scenario</COREF>
{16} {chance}
{28} {approach}
{31} {dangers}

<COREF ID="X15">me</COREF>

<COREF ID="X16">land near the plant</COREF>
{22} {plant}
{31} {area}
{32} {plant}

<COREF ID="X17">Mike McNulty</COREF>
{23} {McNulty}
{24} {he}
{25} {McNulty}
{26} {he}
{27} {McNulty}
{28} {he}
{29} {he}
{31} {McNulty}
{32} {McNulty}

<COREF ID="X18">the previous aircraft count</COREF>
{27} {paths}
{29} {path}
{31} {planes}

<COREF ID="X19">air traffic controllers</COREF>
{19} {manager}
{25} {traffic}
{26} {controllers}

<COREF ID="X20">flight patterns</COREF>
{25} {pattern}
{27} {paths}
{27} {paths}
{29} {path}

<COREF ID="X21">About half the aircraft</COREF>
{27} {paths}
{29} {path}
{32} {plane}

<COREF ID="X22">Oklahoma</COREF>
{24} {Kansas}
{29} {Amarillo}
{32} {Oklahoma}

<COREF ID="X23">plutonium storage bunkers</COREF>
{26} {bunkers}
{27} {area}
{31} {area}

<COREF ID="X24">sophisticated equipment</COREF>

<COREF ID="X25">some military traffic</COREF>
{31} {planes}
{31} {dangers}
{33} {lot}

<COREF ID="X26">They</COREF>

