<COREF ID="X0">F14-CRASHES</COREF>
{5} {BC-F14-CRASHES-BLOOM}
{10} {three recent F-14 crashes}
{21} {It}

<COREF ID="X1">02-22</COREF>
{5} {BC-F14-CRASHES-BLOOM}
{10} {, Feb. 22 (Bloomberg}
{34} {NYT-02-22-96 1221EST}

<COREF ID="X2">NORTHROP GRUMMAN F-14S</COREF>
{10} {its Northrop Grumman Corp. F-14s}
{13} {F-14D}
{14} {F-14A}
{24} {United Technologies Corp.}
{29} {Northrop Grumman}
{29} {now Northrop Grumman}
{33} {Northrop Grumman shares}

<COREF ID="X3">Bloomberg Business News</COREF>
{10} {it}
{24} {United Technologies Corp.}

<COREF ID="X4">Navy</COREF>
{12} {Navy}
{16} {Navy}
{16} {Navy spokesman}
{16} {F-14 aircraft}
{17} {Navy}
{19} {Oceana Naval Air Station}
{20} {Navy's first-line fighter aircraft}
{22} {Navy}
{26} {Navy}
{27} {Navy jet fighter aircraft}
{30} {Navy}
{31} {Navy}
{32} {Naval Operations}
{32} {their findings}

<COREF ID="X5">three days</COREF>
{10} {three recent F-14 crashes}
{12} {two crew members}
{13} {its two crew members}
{14} {three people}
{14} {two crew members}
{15} {today's crash}
{16} {recent mishaps}
{18} {one-time exception}
{19} {planes}
{20} {Navy's first-line fighter aircraft}
{21} {day}
{21} {night}
{21} {two-engines}
{21} {weather}
{22} {three models}
{28} {several upgrades}
{29} {Long Island}
{31} {questions}
{31} {today's crash}
{32} {three days}
{32} {three recent crashes}
{33} {midday}

<COREF ID="X6">Persian Gulf</COREF>
{13} {southern California}
{18} {Persian Gulf}

<COREF ID="X7">a 72-hour safety standdown</COREF>
{17} {it}
{18} {standdown}
{24} {unit}
{32} {Aviation safety and engineering experts}

<COREF ID="X8">Lt. Greg Geisen</COREF>
{18} {Geisen}
{27} {Geisen}
{28} {Geisen}
{32} {Geisen}
{32} {Mike Boorda}

<COREF ID="X9">the F-14</COREF>
{17} {Navy}
{18} {United States}
{18} {Persian Gulf}
{19} {ship}
{20} {F14}
{20} {Navy's first-line fighter aircraft}
{22} {Navy}
{26} {Navy}
{27} {Navy jet fighter aircraft}
{28} {aircraft}
{28} {fleet}
{29} {planes}
{30} {Navy}
{31} {Navy}

<COREF ID="X10">14 F-14s on board the USS America</COREF>
{18} {United States}
{18} {Persian Gulf}
{18} {one-time exception}
{19} {ship}
{19} {planes}
{19} {Oceana Naval Air Station}
{20} {Navy's first-line fighter aircraft}
{22} {Navy}
{23} {models}
{24} {A model}
{24} {United Technologies Corp.}
{25} {B and D models}
{26} {Navy}
{28} {aircraft}
{28} {fleet}
{29} {planes}
{29} {Long Island}
{30} {Navy}
{30} {company}
{31} {Navy}
{31} {today's crash}
{32} {three recent crashes}
{32} {Chief}
{32} {Aviation safety and engineering experts}

<COREF ID="X11">Pratt @amp; Whitney</COREF>
{32} {Mike Boorda}

<COREF ID="X12">F-14 32 crashes since 1991</COREF>
{31} {today's crash}
{32} {three recent crashes}

<COREF ID="X13">the mid 1970s</COREF>
{28} {fleet}
{29} {planes}
{30} {Navy}
{30} {company}
{31} {Navy}
{32} {three recent crashes}

<COREF ID="X14">Grumman Corp.</COREF>
{29} {now Northrop Grumman}
{33} {Northrop Grumman shares}

<COREF ID="X15">Northrop Grumman spokesman John Vosilla</COREF>
{32} {Mike Boorda}
{33} {Northrop Grumman shares}

