<COREF ID="X0">Eastern Air</COREF>
{5} {AIR}
{7} {Eastern Airlines executives}
{8} {they}
{8} {they}
{9} {Eastern}
{13} {Eastern's flight attendants union}

<COREF ID="X1">Date For Talks on Pay-Cut Plan</COREF>
{9} {current high-cost contract agreements}
{9} {meeting date}
{11} {year's end}

<COREF ID="X2">union</COREF>
{9} {its unions}
{11} {airline's three major labor unions}
{12} {unions}
{13} {Eastern's flight attendants union}
{13} {unions}

<COREF ID="X3">wage reductions</COREF>
{9} {current high-cost contract agreements}
{10} {wages}
{11} {airline's three major labor unions}

<COREF ID="X4">Union representatives who could be reached</COREF>
{11} {airline's three major labor unions}
{11} {whose contracts}
{12} {unions}
{13} {unions}

<COREF ID="X5">Philip Bakes</COREF>
{12} {he}
{15} {it}

<COREF ID="X6">one union official</COREF>
{12} {unions}
{13} {unions}
{13} {Eastern's flight attendants union}
{13} {carrier's terms}

<COREF ID="X7">Robert Callahan</COREF>
{14} {Mr. Callahan}

<COREF ID="X8">Eastern's parent</COREF>
{13} {Eastern's flight attendants union}
{13} {carrier's terms}
{14} {lack}

