<COREF ID="X0">Eastern Air</COREF>
{5} {AIR}
{7} {executives}
{8} {they}
{8} {they}
{9} {Eastern}
{13} {union}

<COREF ID="X1">Date For Talks on Pay-Cut Plan</COREF>
{9} {agreements}
{9} {date}
{11} {end}

<COREF ID="X2">union</COREF>
{9} {unions}
{11} {unions}
{12} {unions}
{13} {union}
{13} {unions}

<COREF ID="X3">wage reductions</COREF>
{9} {agreements}
{10} {wages}
{11} {unions}

<COREF ID="X4">Union representatives who could be reached</COREF>
{11} {unions}
{11} {contracts}
{12} {unions}
{13} {unions}

<COREF ID="X5">Philip Bakes</COREF>
{12} {he}
{15} {it}

<COREF ID="X6">one union official</COREF>
{12} {unions}
{13} {unions}
{13} {union}
{13} {terms}

<COREF ID="X7">Robert Callahan</COREF>
{14} {Callahan}

<COREF ID="X8">Eastern's parent</COREF>
{13} {union}
{13} {terms}
{14} {lack}

