<COREF ID="X0">Eastern Air</COREF>
{5} {AIR}
{7} {Eastern Airlines executives}
{8} {they}
{8} {they}
{9} {Eastern}
{10} {Eastern's president}
{13} {Eastern's flight attendants union}
{13} {Houston-based Texas Air Corp.}

<COREF ID="X1">Date For Talks on Pay-Cut Plan</COREF>
{9} {current high-cost contract agreements}
{9} {meeting date}
{9} {its unions}
{10} {proposal}
{10} {announcement}
{10} {Eastern's president}
{11} {year's end}
{11} {cuts}
{11} {airline's three major labor unions}
{11} {whose contracts}
{12} {brief and polite letter}
{12} {unions}
{13} {carrier's terms}
{13} {past practice}
{13} {case}
{13} {consequences}
{13} {Eastern's flight attendants union}
{14} {deadline}
{14} {Yesterday's performance}
{14} {lack}
{14} {departure}
{14} {invitation}
{14} {broad negotiations}

<COREF ID="X2">union</COREF>
{9} {its unions}
{10} {wages}
{11} {airline's three major labor unions}
{12} {unions}
{13} {Eastern's flight attendants union}
{13} {unions}

<COREF ID="X3">wage reductions</COREF>
{9} {current high-cost contract agreements}
{10} {wages}
{11} {airline's three major labor unions}
{11} {cuts}
{12} {unions}

<COREF ID="X4">Union representatives who could be reached</COREF>
{9} {its unions}
{9} {current high-cost contract agreements}
{9} {meeting date}
{10} {proposal}
{10} {Eastern's president}
{10} {announcement}
{10} {average}
{11} {airline's three major labor unions}
{11} {whose contracts}
{11} {year's end}
{11} {cuts}
{12} {unions}
{12} {brief and polite letter}
{12} {corporate security officers}
{13} {unions}
{13} {Eastern's flight attendants union}
{13} {past practice}
{13} {carrier's terms}
{13} {consequences}
{13} {case}
{13} {president}
{14} {lack}
{14} {broad negotiations}
{14} {Yesterday's performance}
{14} {invitation}
{14} {deadline}
{14} {departure}

<COREF ID="X5">Philip Bakes</COREF>
{12} {he}
{15} {it}

<COREF ID="X6">one union official</COREF>
{12} {unions}
{12} {brief and polite letter}
{12} {corporate security officers}
{13} {unions}
{13} {Eastern's flight attendants union}
{13} {carrier's terms}
{13} {past practice}
{13} {case}
{13} {consequences}
{13} {president}
{14} {lack}
{14} {invitation}
{14} {deadline}
{14} {departure}
{14} {Yesterday's performance}
{14} {broad negotiations}

<COREF ID="X7">Robert Callahan</COREF>
{14} {Mr. Callahan}

<COREF ID="X8">Eastern's parent</COREF>
{13} {Eastern's flight attendants union}
{13} {carrier's terms}
{13} {past practice}
{13} {consequences}
{14} {lack}
{14} {Yesterday's performance}

