<COREF ID="X0">Mediator</COREF>
{8} {federal mediator}
{9} {mediator}
{12} {Federal Mediation and Conciliation Service}

<COREF ID="X1">Talks</COREF>
{9} {talks}

<COREF ID="X2">Big Board</COREF>
{9} {two sides}
{11} {Big Board}
{11} {Big Board}

<COREF ID="X3">Union</COREF>
{8} {whose union contract}
{11} {Office and Professional Employees International Union Local}
{12} {union}
{13} {union's previous contract}
{13} {union}

<COREF ID="X4">a Big Board spokesman</COREF>
{10} {spokesman}
{11} {Big Board}
{11} {Big Board}

<COREF ID="X5">New York Futures Exchange, </COREF>
{11} {exchange}
{11} {exchange's computers}
{11} {Office and Professional Employees International Union Local}

