<COREF ID="X0">Minnesota</COREF>
{7} {Iowa}
{10} {Minnesota's program}
{10} {it}
{13} {Minnesota mediation}
{14} {It}
{18} {Minnesota}
{19} {Minnesota Legislature}
{21} {they}
{21} {it}
{24} {Minnesota St. Paul}
{24} {Minnesota}
{24} {St. Paul}
{24} {Minn.}
{24} {Hubert H. Humphrey III Attorney General State}

<COREF ID="X1">Mediation</COREF>
{8} {Farm-debt mediation}
{11} {3,864 mediations}
{12} {2,939 completed mediations}
{12} {agreement}
{13} {Minnesota mediation}
{15} {mediation}
{16} {mediation}
{16} {mediation}
{17} {mediation}
{20} {"mediation-bashing}
{21} {mediation}

<COREF ID="X2">I</COREF>

<COREF ID="X3">your May 5 article</COREF>
{8} {Farm Belt success story}
{9} {your evaluation}
{10} {solid success}
{12} {agreement}
{13} {figures}
{14} {land}
{15} {program}
{15} {threat}
{16} {viable alternative}
{16} {recent data}
{16} {mediation}
{17} {analysis}
{17} {Center}
{18} {fewest Chapter 12 filings}
{18} {six Midwestern states}
{19} {your article}
{20} {article}
{20} {result}
{21} {result}
{21} {order}
{21} {growing consensus}
{23} {challenge}
{23} {continuing crisis}

<COREF ID="X4">Farm-Debt Mediation</COREF>
{8} {Farm-debt mediation}
{8} {Farm Belt success story}
{12} {agreement}
{14} {creditors}
{14} {business}
{15} {mediation}
{16} {mediation}
{16} {mediation}
{16} {bankruptcy}
{17} {mediation}
{17} {proportionately fewer  bankruptcy filings}
{17} {Rural Affairs}
{20} {"mediation-bashing}
{21} {mediation}
{23} {lenders}
{23} {continuing crisis}
{23} {our nation's rural economy}
{23} {farmers}

<COREF ID="X5">the most devastating crash in the farm economy since the Great Depression</COREF>
{8} {Farm Belt success story}
{8} {midst}
{8} {Farm-debt mediation}
{9} {your evaluation}
{10} {solid success}
{10} {resistance}
{10} {Minnesota's program}
{11} {progress}
{12} {agreement}
{12} {2,939 completed mediations}
{13} {figures}
{13} {naysayers}
{14} {land}
{15} {threat}
{15} {program}
{15} {rural areas}
{15} {it}
{16} {viable alternative}
{16} {mediation}
{16} {recent data}
{17} {Center}
{17} {analysis}
{17} {Rural Affairs}
{17} {states}
{17} {proportionately fewer  bankruptcy filings}
{18} {six Midwestern states}
{18} {fewest Chapter 12 filings}
{19} {your article}
{19} {Minnesota Legislature}
{20} {result}
{20} {article}
{20} {proposed amendments}
{21} {result}
{21} {growing consensus}
{23} {continuing crisis}
{23} {our nation's rural economy}
{23} {challenge}
{23} {our}

<COREF ID="X6">Minnesota's mediation program</COREF>
{9} {your evaluation}
{10} {Minnesota's program}
{10} {solid success}
{12} {agreement}
{13} {Minnesota mediation}
{14} {business}
{15} {mediation}
{15} {program}
{16} {mediation}
{16} {mediation}
{16} {viable alternative}
{17} {mediation}
{17} {Center}
{17} {analysis}
{18} {Minnesota}
{18} {six Midwestern states}
{18} {fewest Chapter 12 filings}
{19} {Minnesota Legislature}
{20} {"mediation-bashing}
{20} {proposed amendments}
{20} {result}
{21} {mediation}
{21} {result}
{23} {continuing crisis}
{23} {our nation's rural economy}
{23} {challenge}
{24} {Hubert H. Humphrey III Attorney General State}
{24} {Minnesota}

<COREF ID="X7">creditors</COREF>
{14} {creditors}
{16} {bankruptcy}
{17} {proportionately fewer  bankruptcy filings}
{23} {lenders}
{23} {It}

<COREF ID="X8">farmers</COREF>
{15} {rural areas}
{17} {Rural Affairs}
{18} {1,000 farmers}
{23} {farmers}
{23} {our nation's rural economy}

<COREF ID="X9">the University of Minnesota</COREF>
{15} {program}
{15} {threat}
{16} {mediation}
{17} {Center}
{17} {states}
{18} {Minnesota}
{18} {six Midwestern states}
{18} {fewest Chapter 12 filings}
{19} {Minnesota Legislature}
{19} {your article}
{20} {result}
{20} {article}
{20} {proposed amendments}
{21} {result}
{23} {continuing crisis}
{23} {challenge}
{23} {our nation's rural economy}
{24} {Minnesota}
{24} {Hubert H. Humphrey III Attorney General State}

<COREF ID="X10">Chapter 12</COREF>
{13} {It}
{18} {fewest Chapter 12 filings}

<COREF ID="X11">various amendments to the Mediation Act</COREF>
{19} {Minnesota Legislature}
{19} {your article}
{20} {proposed amendments}
{20} {result}
{20} {article}
{20} {"mediation-bashing}
{21} {mediation}
{21} {result}
{21} {growing consensus}
{21} {order}
{23} {continuing crisis}
{23} {challenge}
{23} {our nation's rural economy}
{24} {Hubert H. Humphrey III Attorney General State}

<COREF ID="X12">The program's record</COREF>
{23} {challenge}
{23} {continuing crisis}
{23} {our nation's rural economy}

