<COREF ID="X0">NBC</COREF>
{9} {NBC}
{9} {It}
{11} {NBC}
{11} {Tuesday}
{13} {NBC}

<COREF ID="X1">Contract Offer</COREF>
{7} {its latest contract offer}
{8} {company's work force}
{9} {we}
{10} {contract}
{10} {agreement}
{10} {possibility}
{11} {union's four-year contract}
{11} {federal mediator}
{13} {new contract}
{13} {non-network news services}

<COREF ID="X2">Strike</COREF>
{8} {Union leaders}
{10} {strike}
{10} {strike}
{11} {union}

<COREF ID="X3">its technicians and news employees union</COREF>
{7} {its latest contract offer}
{7} {network}
{7} {National Broadcasting Co.}
{8} {company's work force}
{8} {Union leaders}
{8} {move}
{8} {about a third}
{9} {Technicians}
{9} {Broadcast Employees}
{9} {spokesman}
{9} {National Association}
{9} {General Electric Co. unit}
{9} {street}
{10} {three major networks}
{10} {Directors Guild}
{10} {agreement}
{10} {possibility}
{10} {contract}
{10} {whose talks}
{10} {strike}
{10} {growing signs}
{10} {members}
{11} {union}
{11} {union's four-year contract}
{11} {federal mediator}
{11} {first time}
{13} {new contract}
{13} {temporary workers}
{13} {non-network news services}

<COREF ID="X4">the union's 2,800 NBC members</COREF>
{8} {company's work force}
{8} {Union leaders}
{8} {move}
{8} {about a third}
{9} {NBC}
{9} {National Association}
{9} {spokesman}
{9} {Broadcast Employees}
{9} {street}
{9} {General Electric Co. unit}
{10} {members}
{10} {three major networks}
{10} {Directors Guild}
{10} {possibility}
{10} {whose talks}
{10} {strike}
{10} {agreement}
{10} {contract}
{11} {NBC}
{11} {union}
{11} {union's four-year contract}
{11} {first time}
{11} {federal mediator}
{13} {NBC}
{13} {new contract}
{13} {temporary workers}
{13} {non-network news services}

<COREF ID="X5">John Krieger, </COREF>
{10} {America}

