<COREF ID="X0">Western Union Corp.</COREF>
{5} {WU LABOR}
{6} {Western Union Corp.}
{6} {Western Union Telegraph Co.}
{7} {unions}
{9} {unions}
{11} {United Telegraph Workers union}
{11} {4,400 Western Union employees}
{11} {country}
{12} {America}
{12} {New York City}
{12} {Communications Workers}

<COREF ID="X1">its subsidiary, </COREF>
{6} {three years}
{7} {N.J.-based communications systems company}
{7} {contracts}
{7} {unions}
{8} {existing contracts}
{8} {one-year extension}
{9} {company}
{9} {first and second years}
{9} {end}
{9} {unions}
{10} {second and third years}
{11} {country}
{11} {United Telegraph Workers union}
{11} {4,400 Western Union employees}
{12} {300 company employees}
{12} {Communications Workers}

<COREF ID="X2">labor contracts</COREF>
{7} {contracts}
{7} {unions}
{8} {existing contracts}
{9} {wages}
{9} {unions}
{11} {United Telegraph Workers union}
{11} {4,400 Western Union employees}
{12} {Communications Workers}
{12} {300 company employees}

<COREF ID="X3">the United Telegraph Workers and the Communications Workers of America</COREF>
{6} {Western Union Telegraph Co.}
{6} {Western Union Corp.}
{6} {three years}
{7} {unions}
{7} {contracts}
{7} {N.J.-based communications systems company}
{7} {Upper Saddle River}
{8} {existing contracts}
{8} {one-year extension}
{9} {unions}
{9} {company}
{9} {first and second years}
{9} {end}
{9} {health care}
{9} {wages}
{10} {second and third years}
{10} {accord}
{11} {United Telegraph Workers union}
{11} {4,400 Western Union employees}
{11} {country}
{12} {Communications Workers}
{12} {America}
{12} {300 company employees}
{12} {New York City}

<COREF ID="X4">The agreement</COREF>
{8} {existing contracts}
{8} {one-year extension}
{9} {company}
{9} {end}
{9} {first and second years}
{9} {unions}
{10} {accord}
{10} {second and third years}
{11} {country}
{11} {United Telegraph Workers union}
{11} {4,400 Western Union employees}
{12} {Communications Workers}
{12} {300 company employees}

