<COREF ID="X0">Chrysler</COREF>
{23} {Chrysler Canada Ltd.}
{26} {Chrysler Canada}
{31} {Chrysler}
{32} {Chrysler's 10,000 Canadian workers}
{33} {Chrysler}
{35} {Chrysler}
{35} {Chrysler New Yorker}
{39} {Chrysler}
{40} {Chrysler talks}
{50} {Chrysler's U.S. contract}
{51} {Chrysler}

<COREF ID="X1">New Canadian Contract Offer</COREF>
{13} {new contract offer}
{23} {new offer}
{26} {offer}
{29} {We}
{32} {contract}
{37} {Canada}
{45} {contract}

<COREF ID="X2">Walkout</COREF>
{45} {it}

<COREF ID="X3">Weekend</COREF>
{13} {morning}
{29} {week}
{50} {next year}

<COREF ID="X4">Ford Talks With UAW</COREF>
{35} {Dodge Dynasty and Chrysler New Yorker cars}
{40} {Talks}
{40} {Ford}
{40} {Chrysler talks}
{41} {Ford-UAW talks}
{42} {Ford}
{45} {Ford}
{49} {Ford}
{52} {Ford}

<COREF ID="X5">09/17/87</COREF>
{15} {their}

<COREF ID="X6">Striking auto workers</COREF>
{23} {Canadian Auto Workers union}
{32} {striking workers}
{45} {workers}

<COREF ID="X7">Chrysler Corp.'s Canadian unit</COREF>
{23} {Chrysler Canada Ltd.}
{26} {Chrysler Canada}
{31} {Chrysler}
{33} {Chrysler}
{35} {Chrysler}
{37} {Canada}
{39} {Chrysler}
{50} {Chrysler's U.S. contract}
{51} {Chrysler}

<COREF ID="X8">negotiations</COREF>
{14} {Dearborn, Mich.,  and  continued negotiations}
{14} {negotiations}
{16} {negotiations}
{21} {negotiations}
{25} {negotiators}
{30} {negotiations}
{37} {they}
{49} {negotiations}

<COREF ID="X9">yesterday</COREF>
{13} {morning}
{17} {early this morning}
{47} {last report}

<COREF ID="X10">Ford Motor Co.</COREF>
{13} {it}
{23} {Chrysler Canada Ltd.}
{31} {Chrysler}
{39} {Ford Motor Co.}
{40} {Ford}
{42} {Ford}
{45} {Ford}
{49} {Ford}
{52} {Ford}

<COREF ID="X11">the United Auto Workers union</COREF>
{23} {Canadian Auto Workers union}
{26} {union}
{27} {union}

<COREF ID="X12">a settlement</COREF>
{17} {settlement}
{21} {He}
{32} {settlement}
{49} {settlement}

<COREF ID="X13">UAW President Owen Bieber</COREF>
{20} {Mr. Bieber}
{21} {Mr. Bieber's hospitalization}
{23} {president}
{28} {William Fisher}

<COREF ID="X14">Tuesday</COREF>
{48} {midnight Monday}

<COREF ID="X15">one source</COREF>
{20} {source}
{29} {good chance}
{29} {he}
{42} {Sources}

<COREF ID="X16">Robert White, </COREF>
{25} {Mr. White}
{30} {Mr. White}
{35} {its Belvidere, Ill., plant}

<COREF ID="X17">sweetened cost-of-living adjustments for pensioners</COREF>
{23} {he}
{28} {pensions}
{44} {base-wage raises}
{47} {job-security plan}
{47} {wage and benefit package}

<COREF ID="X18">The Canadian union</COREF>
{26} {union}
{27} {union}
{31} {CAW}
{32} {union}
{37} {Canada}
{39} {Canadian units}
{42} {it}
{44} {It}

<COREF ID="X19">the main issue</COREF>
{29} {end}
{31} {pension issue}
{45} {job-security issue}

<COREF ID="X20">pension adjustments</COREF>
{27} {adjustments}
{28} {pensions}
{31} {pension issue}

<COREF ID="X21">Chrysler Canada's chief negotiator, </COREF>
{31} {Chrysler}
{32} {Chrysler's 10,000 Canadian workers}
{33} {Chrysler}
{35} {Chrysler}
{37} {Canada}
{39} {Chrysler}
{40} {Chrysler talks}
{50} {Chrysler's U.S. contract}
{51} {Chrysler}

<COREF ID="X22">the two sides</COREF>
{29} {end}
{43} {three years}
{47} {two sides}

<COREF ID="X23">local issues</COREF>
{31} {About 200 local issues}
{45} {job-security issue}
{45} {workers}

<COREF ID="X24">U.S.</COREF>
{37} {Canada}
{50} {Chrysler's U.S. contract}

<COREF ID="X25">about 585 workers</COREF>
{38} {2,800 hourly workers}
{45} {workers}
{46} {workers}

<COREF ID="X26">a stamping plant near Detroit</COREF>
{38} {plant}
{49} {No. 1 auto maker}
{50} {Chrysler's U.S. contract}

<COREF ID="X27">General Motors Corp.</COREF>
{39} {Ford Motor Co.}
{39} {Canadian units}
{50} {Chrysler's U.S. contract}

<COREF ID="X28">Monday</COREF>
{48} {midnight Monday}

<COREF ID="X29">the two parties</COREF>
{43} {three years}
{47} {two sides}
{47} {wage and benefit package}

<COREF ID="X30">the job-security issue</COREF>
{45} {job-security issue}
{47} {job-security plan}
{47} {wage and benefit package}

<COREF ID="X31">the previous contract</COREF>
{45} {contract}
{48} {contract}
{49} {UAW's contract}

