<COREF ID="X0">Chrysler</COREF>
{12} {AUTO PARTS}
{14} {Dearborn}
{19} {Henry Ford Hospital}
{19} {Detroit}
{23} {Chrysler Canada Ltd.}
{26} {Chrysler Canada}
{28} {William Fisher}
{31} {Chrysler}
{32} {Chrysler's 10,000 Canadian workers}
{33} {Chrysler}
{35} {Chrysler}
{35} {Chrysler New Yorker}
{35} {Dodge Dynasty and Chrysler New Yorker cars}
{39} {Chrysler}
{39} {Ford Motor Co.}
{40} {Chrysler talks}
{40} {Ford}
{41} {Ford-UAW talks}
{42} {Ford}
{45} {Ford}
{49} {Ford}
{50} {Chrysler's U.S. contract}
{51} {Chrysler}
{52} {Ford}

<COREF ID="X1">New Canadian Contract Offer</COREF>
{13} {new contract offer}
{13} {company}
{15} {their union locals}
{15} {day}
{17} {settlement}
{19} {57-year-old union leader}
{20} {heart problems}
{20} {good condition}
{22} {report}
{23} {new offer}
{23} {Canadian Auto Workers union}
{23} {Chrysler Canada Ltd.}
{24} {its top priority}
{26} {offer}
{26} {company}
{26} {union}
{26} {Chrysler Canada}
{27} {union}
{29} {good chance}
{29} {week}
{29} {end}
{29} {We}
{31} {pension issue}
{31} {About 200 local issues}
{32} {contract}
{32} {Chrysler's 10,000 Canadian workers}
{32} {union}
{32} {settlement}
{32} {striking workers}
{33} {its four Canadian plants}
{33} {new pact}
{34} {Canadian strike}
{34} {company spokesman}
{34} {result}
{35} {Canadian-made parts}
{35} {shortage}
{35} {Dodge Dynasty and Chrysler New Yorker cars}
{35} {its Belvidere, Ill., plant}
{36} {plant's 2,900 hourly employees}
{36} {result}
{37} {Canada}
{39} {Canadian units}
{39} {CAW's contracts}
{40} {Chrysler talks}
{41} {addition}
{42} {how many years}
{42} {sort}
{43} {company}
{43} {three years}
{44} {its initial proposal}
{44} {base-wage raises}
{45} {contract}
{45} {major sales plunge}
{45} {job-security issue}
{45} {workers}
{45} {life}
{46} {company}
{46} {company}
{46} {workers}
{47} {wage and benefit package}
{47} {job-security plan}
{48} {contract}
{48} {union}
{49} {UAW's contract}
{49} {No. 1 auto maker}
{49} {settlement}
{50} {Chrysler's U.S. contract}
{50} {next year}
{51} {New York Stock Exchange composite trading}

<COREF ID="X2">Walkout</COREF>
{45} {it}

<COREF ID="X3">Weekend</COREF>
{13} {morning}
{14} {evening}
{15} {day}
{17} {early this morning}
{25} {all-night meetings}
{29} {week}
{29} {good chance}
{37} {they}
{47} {last report}
{48} {midnight Monday}
{50} {next year}

<COREF ID="X4">Ford Talks With UAW</COREF>
{7} {Gary Lamphier}
{18} {talks}
{19} {Henry Ford Hospital}
{22} {UAW spokesman}
{23} {Chrysler Canada Ltd.}
{23} {Canadian Auto Workers union}
{24} {talks}
{26} {Chrysler Canada}
{28} {William Fisher}
{31} {Chrysler}
{32} {Chrysler's 10,000 Canadian workers}
{33} {Chrysler}
{35} {Dodge Dynasty and Chrysler New Yorker cars}
{35} {Chrysler}
{39} {Chrysler}
{39} {Ford Motor Co.}
{40} {Talks}
{40} {Ford}
{40} {Chrysler talks}
{41} {Ford-UAW talks}
{42} {Ford}
{45} {Ford}
{49} {Ford}
{49} {UAW's contract}
{50} {Chrysler's U.S. contract}
{51} {Chrysler}
{52} {Ford}

<COREF ID="X5">09/17/87</COREF>
{15} {their}

<COREF ID="X6">Striking auto workers</COREF>
{13} {new contract offer}
{13} {company}
{15} {their union locals}
{17} {union officials}
{19} {57-year-old union leader}
{22} {UAW spokesman}
{23} {Canadian Auto Workers union}
{23} {new offer}
{24} {its top priority}
{26} {union}
{26} {company}
{27} {union}
{31} {pension issue}
{31} {About 200 local issues}
{32} {striking workers}
{32} {Chrysler's 10,000 Canadian workers}
{32} {union}
{33} {its four Canadian plants}
{34} {Canadian strike}
{34} {company spokesman}
{34} {about 2,285 workers}
{34} {result}
{35} {Dodge Dynasty and Chrysler New Yorker cars}
{35} {its Belvidere, Ill., plant}
{35} {shortage}
{36} {plant's 2,900 hourly employees}
{36} {result}
{37} {strike}
{38} {2,800 hourly workers}
{38} {plant}
{39} {Canadian units}
{40} {Chrysler talks}
{42} {base-wage raise}
{42} {how many years}
{43} {company}
{44} {base-wage raises}
{45} {workers}
{45} {job-security issue}
{45} {major sales plunge}
{45} {contract}
{46} {workers}
{46} {company}
{46} {company}
{47} {wage and benefit package}
{47} {job-security plan}
{48} {union}
{48} {contract}
{49} {No. 1 auto maker}
{50} {Chrysler's U.S. contract}

<COREF ID="X7">Chrysler Corp.'s Canadian unit</COREF>
{13} {company}
{14} {Dearborn}
{19} {Henry Ford Hospital}
{19} {Detroit}
{23} {Chrysler Canada Ltd.}
{23} {Canadian Auto Workers union}
{23} {Toronto}
{26} {Chrysler Canada}
{26} {company}
{26} {union}
{27} {union}
{28} {William Fisher}
{31} {Chrysler}
{32} {Chrysler's 10,000 Canadian workers}
{32} {union}
{33} {Chrysler}
{33} {its four Canadian plants}
{34} {Canadian strike}
{35} {Chrysler}
{35} {Dodge Dynasty and Chrysler New Yorker cars}
{35} {Canadian-made parts}
{35} {its Belvidere, Ill., plant}
{37} {Canada}
{39} {Chrysler}
{39} {Canadian units}
{39} {Ford Motor Co.}
{39} {CAW's contracts}
{40} {Ford}
{40} {Chrysler talks}
{41} {Ford-UAW talks}
{42} {Ford}
{43} {company}
{45} {Ford}
{46} {company}
{46} {company}
{47} {job-security plan}
{48} {union}
{49} {Ford}
{49} {No. 1 auto maker}
{49} {UAW's contract}
{50} {Chrysler's U.S. contract}
{51} {Chrysler}
{51} {New York Stock Exchange composite trading}
{52} {Ford}

<COREF ID="X8">negotiations</COREF>
{14} {Dearborn, Mich.,  and  continued negotiations}
{14} {negotiations}
{15} {bargaining committee members}
{16} {negotiations}
{17} {union officials}
{18} {talks}
{21} {negotiations}
{24} {talks}
{25} {negotiators}
{28} {economic issues}
{30} {negotiations}
{33} {new pact}
{40} {Talks}
{44} {its initial proposal}
{45} {contract}
{48} {contract}
{49} {negotiations}

<COREF ID="X9">yesterday</COREF>
{13} {morning}
{14} {evening}
{15} {day}
{17} {early this morning}
{25} {all-night meetings}
{29} {week}
{34} {company spokesman}
{47} {last report}
{48} {midnight Monday}
{50} {next year}

<COREF ID="X10">Ford Motor Co.</COREF>
{13} {it}
{14} {Dearborn}
{19} {Henry Ford Hospital}
{23} {Chrysler Canada Ltd.}
{23} {Canadian Auto Workers union}
{26} {Chrysler Canada}
{31} {Chrysler}
{32} {Chrysler's 10,000 Canadian workers}
{33} {Chrysler}
{35} {Chrysler}
{35} {Dodge Dynasty and Chrysler New Yorker cars}
{39} {Ford Motor Co.}
{39} {Chrysler}
{40} {Ford}
{40} {Chrysler talks}
{41} {Ford-UAW talks}
{42} {Ford}
{45} {Ford}
{49} {Ford}
{49} {No. 1 auto maker}
{50} {Chrysler's U.S. contract}
{51} {Chrysler}
{52} {Ford}

<COREF ID="X11">the United Auto Workers union</COREF>
{14} {side}
{15} {their union locals}
{15} {bargaining committee members}
{15} {day}
{17} {union officials}
{17} {settlement}
{18} {talks}
{19} {57-year-old union leader}
{19} {Henry Ford Hospital}
{20} {source}
{20} {heart problems}
{22} {UAW spokesman}
{22} {report}
{23} {Canadian Auto Workers union}
{23} {new offer}
{23} {Chrysler Canada Ltd.}
{24} {its top priority}
{24} {talks}
{26} {union}
{26} {company}
{26} {Chrysler Canada}
{27} {union}
{28} {economic issues}
{29} {end}
{29} {week}
{31} {pension issue}
{31} {About 200 local issues}
{32} {union}
{32} {Chrysler's 10,000 Canadian workers}
{32} {striking workers}
{32} {settlement}
{32} {contract}
{33} {its four Canadian plants}
{33} {new pact}
{34} {Canadian strike}
{34} {company spokesman}
{34} {about 2,285 workers}
{34} {result}
{35} {Dodge Dynasty and Chrysler New Yorker cars}
{35} {its Belvidere, Ill., plant}
{35} {Canadian-made parts}
{36} {plant's 2,900 hourly employees}
{36} {result}
{37} {strike}
{37} {parts}
{38} {2,800 hourly workers}
{38} {plant}
{39} {Canadian units}
{39} {CAW's contracts}
{39} {Ford Motor Co.}
{40} {Chrysler talks}
{40} {outcome}
{41} {Ford-UAW talks}
{42} {base-wage raise}
{42} {how many years}
{43} {company}
{43} {three years}
{44} {base-wage raises}
{44} {its initial proposal}
{45} {workers}
{45} {job-security issue}
{45} {contract}
{45} {life}
{45} {major sales plunge}
{46} {workers}
{46} {company}
{46} {company}
{47} {wage and benefit package}
{47} {job-security plan}
{47} {two sides}
{48} {union}
{48} {contract}
{49} {No. 1 auto maker}
{49} {UAW's contract}
{49} {settlement}
{50} {Chrysler's U.S. contract}
{51} {New York Stock Exchange composite trading}

<COREF ID="X12">a settlement</COREF>
{15} {day}
{17} {settlement}
{18} {talks}
{21} {He}
{22} {report}
{22} {UAW spokesman}
{23} {new offer}
{23} {Canadian Auto Workers union}
{24} {its top priority}
{24} {talks}
{25} {logjam}
{26} {company}
{26} {union}
{27} {union}
{29} {good chance}
{29} {end}
{29} {week}
{31} {pension issue}
{31} {About 200 local issues}
{32} {settlement}
{32} {contract}
{32} {union}
{32} {striking workers}
{33} {new pact}
{34} {result}
{34} {company spokesman}
{34} {Canadian strike}
{35} {shortage}
{36} {result}
{36} {plant's 2,900 hourly employees}
{37} {strike}
{39} {CAW's contracts}
{40} {outcome}
{42} {sort}
{43} {company}
{43} {three years}
{43} {lump-sum payments}
{44} {its initial proposal}
{44} {base-wage raises}
{45} {contract}
{45} {major sales plunge}
{45} {life}
{45} {workers}
{45} {job-security issue}
{46} {company}
{46} {company}
{47} {wage and benefit package}
{47} {job-security plan}
{47} {two sides}
{48} {contract}
{48} {union}
{48} {indefinite extension}
{49} {settlement}
{49} {No. 1 auto maker}
{49} {UAW's contract}
{51} {New York Stock Exchange composite trading}

<COREF ID="X13">UAW President Owen Bieber</COREF>
{19} {Henry Ford Hospital}
{20} {Mr. Bieber}
{21} {Mr. Bieber's hospitalization}
{23} {president}
{25} {Mr. White}
{28} {William Fisher}
{30} {Mr. White}
{41} {Ford-UAW talks}

<COREF ID="X14">Tuesday</COREF>
{48} {midnight Monday}

<COREF ID="X15">one source</COREF>
{19} {57-year-old union leader}
{20} {source}
{20} {heart problems}
{20} {good condition}
{20} {tests}
{22} {report}
{23} {new offer}
{24} {its top priority}
{24} {talks}
{26} {company}
{26} {union}
{27} {size}
{27} {union}
{28} {"some understandings}
{29} {good chance}
{29} {end}
{29} {week}
{29} {he}
{31} {About 200 local issues}
{32} {contract}
{32} {union}
{33} {its four Canadian plants}
{33} {new pact}
{34} {result}
{34} {company spokesman}
{34} {two  plants}
{34} {Canadian strike}
{35} {shortage}
{35} {Canadian-made parts}
{36} {result}
{36} {plant's 2,900 hourly employees}
{37} {parts}
{37} {strike}
{38} {plant}
{39} {Canadian units}
{40} {outcome}
{42} {Sources}
{42} {sort}
{42} {how many years}
{43} {company}
{43} {three years}
{44} {its initial proposal}
{45} {life}
{45} {job-security issue}
{45} {major sales plunge}
{45} {workers}
{45} {contract}
{46} {company}
{46} {company}
{47} {wage and benefit package}
{47} {two sides}
{47} {job-security plan}
{47} {last report}
{48} {contract}
{48} {indefinite extension}
{48} {union}
{49} {No. 1 auto maker}

<COREF ID="X16">Robert White, </COREF>
{23} {Chrysler Canada Ltd.}
{25} {Mr. White}
{28} {William Fisher}
{30} {Mr. White}
{35} {its Belvidere, Ill., plant}
{35} {Dodge Dynasty and Chrysler New Yorker cars}
{41} {Ford-UAW talks}
{49} {No. 1 auto maker}

<COREF ID="X17">sweetened cost-of-living adjustments for pensioners</COREF>
{23} {new offer}
{23} {Canadian Auto Workers union}
{23} {he}
{24} {inflation-indexed pension}
{24} {its top priority}
{25} {all-night meetings}
{26} {company}
{26} {union}
{27} {adjustments}
{27} {size}
{27} {union}
{28} {pensions}
{28} {"some understandings}
{28} {economic issues}
{29} {good chance}
{29} {end}
{29} {week}
{31} {pension issue}
{31} {About 200 local issues}
{32} {Chrysler's 10,000 Canadian workers}
{32} {striking workers}
{32} {contract}
{32} {settlement}
{32} {union}
{33} {its four Canadian plants}
{34} {result}
{34} {company spokesman}
{34} {Canadian strike}
{34} {layoff}
{35} {Canadian-made parts}
{35} {shortage}
{35} {its Belvidere, Ill., plant}
{36} {plant's 2,900 hourly employees}
{36} {result}
{37} {parts}
{38} {plant}
{39} {Canadian units}
{39} {CAW's contracts}
{40} {outcome}
{42} {base-wage raise}
{42} {how many years}
{42} {sort}
{42} {annual improvement factor}
{43} {lump-sum payments}
{43} {three years}
{43} {company}
{44} {base-wage raises}
{44} {its initial proposal}
{45} {job-security issue}
{45} {life}
{45} {workers}
{45} {major sales plunge}
{45} {contract}
{46} {workers}
{46} {company}
{46} {company}
{46} {half}
{47} {job-security plan}
{47} {wage and benefit package}
{47} {two sides}
{48} {contract}
{48} {union}
{49} {No. 1 auto maker}
{49} {settlement}
{50} {next year}
{51} {New York Stock Exchange composite trading}

<COREF ID="X18">The Canadian union</COREF>
{24} {its top priority}
{24} {talks}
{26} {union}
{26} {Chrysler Canada}
{26} {company}
{27} {union}
{29} {end}
{29} {week}
{29} {good chance}
{31} {CAW}
{31} {pension issue}
{31} {About 200 local issues}
{32} {union}
{32} {Chrysler's 10,000 Canadian workers}
{32} {striking workers}
{32} {settlement}
{32} {contract}
{33} {its four Canadian plants}
{33} {new pact}
{34} {Canadian strike}
{34} {company spokesman}
{34} {result}
{35} {Canadian-made parts}
{35} {Dodge Dynasty and Chrysler New Yorker cars}
{35} {shortage}
{35} {its Belvidere, Ill., plant}
{36} {plant's 2,900 hourly employees}
{36} {result}
{37} {Canada}
{37} {strike}
{37} {parts}
{39} {Canadian units}
{39} {CAW's contracts}
{40} {Chrysler talks}
{40} {outcome}
{41} {Ford-UAW talks}
{42} {base-wage raise}
{42} {how many years}
{42} {it}
{43} {company}
{43} {three years}
{44} {base-wage raises}
{44} {its initial proposal}
{44} {It}
{45} {workers}
{45} {contract}
{45} {life}
{45} {job-security issue}
{45} {major sales plunge}
{46} {company}
{46} {company}
{46} {workers}
{47} {wage and benefit package}
{47} {job-security plan}
{47} {two sides}
{48} {union}
{48} {contract}
{49} {No. 1 auto maker}
{49} {UAW's contract}
{49} {settlement}
{50} {Chrysler's U.S. contract}
{51} {New York Stock Exchange composite trading}

<COREF ID="X19">the main issue</COREF>
{25} {logjam}
{25} {all-night meetings}
{26} {union}
{26} {company}
{27} {size}
{27} {union}
{27} {adjustments}
{28} {economic issues}
{28} {"some understandings}
{29} {end}
{29} {week}
{29} {good chance}
{31} {pension issue}
{31} {About 200 local issues}
{32} {union}
{32} {striking workers}
{32} {settlement}
{32} {contract}
{33} {new pact}
{33} {its four Canadian plants}
{34} {result}
{34} {Canadian strike}
{34} {company spokesman}
{35} {shortage}
{36} {result}
{36} {plant's 2,900 hourly employees}
{37} {strike}
{37} {parts}
{38} {plant}
{39} {CAW's contracts}
{39} {Canadian units}
{40} {outcome}
{40} {Chrysler talks}
{41} {addition}
{42} {sort}
{42} {how many years}
{42} {annual improvement factor}
{43} {company}
{43} {three years}
{44} {its initial proposal}
{44} {base-wage raises}
{45} {job-security issue}
{45} {life}
{45} {contract}
{45} {major sales plunge}
{45} {workers}
{46} {company}
{46} {company}
{46} {workers}
{47} {two sides}
{47} {wage and benefit package}
{47} {job-security plan}
{47} {last report}
{48} {contract}
{48} {union}
{48} {indefinite extension}
{48} {progress}
{49} {No. 1 auto maker}
{49} {UAW's contract}
{49} {settlement}
{50} {next year}

<COREF ID="X20">pension adjustments</COREF>
{27} {adjustments}
{28} {pensions}
{31} {pension issue}
{34} {layoff}
{42} {base-wage raise}
{43} {lump-sum payments}
{44} {base-wage raises}
{47} {wage and benefit package}

<COREF ID="X21">Chrysler Canada's chief negotiator, </COREF>
{29} {end}
{31} {Chrysler}
{31} {pension issue}
{31} {About 200 local issues}
{32} {Chrysler's 10,000 Canadian workers}
{32} {union}
{32} {settlement}
{32} {contract}
{32} {striking workers}
{33} {Chrysler}
{33} {its four Canadian plants}
{33} {new pact}
{34} {Canadian strike}
{34} {company spokesman}
{35} {Chrysler}
{35} {Dodge Dynasty and Chrysler New Yorker cars}
{35} {its Belvidere, Ill., plant}
{35} {Canadian-made parts}
{36} {plant's 2,900 hourly employees}
{37} {Canada}
{37} {strike}
{37} {parts}
{39} {Chrysler}
{39} {CAW's contracts}
{39} {Canadian units}
{39} {Ford Motor Co.}
{40} {Chrysler talks}
{40} {Ford}
{41} {Ford-UAW talks}
{42} {Ford}
{42} {how many years}
{43} {company}
{43} {three years}
{44} {its initial proposal}
{44} {base-wage raises}
{45} {job-security issue}
{45} {Ford}
{45} {major sales plunge}
{45} {contract}
{45} {life}
{45} {workers}
{46} {company}
{46} {company}
{47} {job-security plan}
{47} {wage and benefit package}
{47} {last report}
{48} {union}
{48} {contract}
{49} {No. 1 auto maker}
{49} {UAW's contract}
{49} {Ford}
{49} {settlement}
{50} {Chrysler's U.S. contract}
{51} {Chrysler}
{51} {New York Stock Exchange composite trading}
{52} {Ford}

<COREF ID="X22">the two sides</COREF>
{28} {"some understandings}
{29} {end}
{29} {week}
{29} {good chance}
{31} {pension issue}
{31} {About 200 local issues}
{32} {striking workers}
{32} {union}
{32} {settlement}
{32} {contract}
{33} {its four Canadian plants}
{33} {new pact}
{34} {two  plants}
{34} {result}
{34} {Canadian strike}
{34} {company spokesman}
{36} {result}
{36} {plant's 2,900 hourly employees}
{37} {strike}
{37} {parts}
{38} {plant}
{39} {Canadian units}
{39} {CAW's contracts}
{40} {outcome}
{40} {hold}
{40} {Chrysler talks}
{41} {addition}
{42} {how many years}
{42} {sort}
{43} {three years}
{43} {company}
{44} {its initial proposal}
{44} {base-wage raises}
{45} {life}
{45} {contract}
{45} {job-security issue}
{45} {major sales plunge}
{45} {workers}
{46} {half}
{46} {company}
{46} {company}
{46} {workers}
{47} {two sides}
{47} {wage and benefit package}
{47} {job-security plan}
{47} {last report}
{48} {union}
{48} {contract}
{49} {No. 1 auto maker}
{49} {settlement}
{49} {UAW's contract}
{50} {next year}

<COREF ID="X23">local issues</COREF>
{31} {About 200 local issues}
{31} {pension issue}
{32} {union}
{32} {striking workers}
{32} {membership meetings}
{34} {company spokesman}
{34} {result}
{35} {shortage}
{36} {plant's 2,900 hourly employees}
{36} {result}
{42} {sort}
{42} {how many years}
{42} {annual improvement factor}
{43} {company}
{43} {three years}
{44} {its initial proposal}
{44} {base-wage raises}
{45} {job-security issue}
{45} {workers}
{45} {major sales plunge}
{46} {workers}
{46} {company}
{46} {company}
{47} {wage and benefit package}
{47} {job-security plan}
{48} {union}
{49} {No. 1 auto maker}

<COREF ID="X24">U.S.</COREF>
{37} {Canada}
{50} {Chrysler's U.S. contract}

<COREF ID="X25">about 585 workers</COREF>
{38} {2,800 hourly workers}
{42} {base-wage raise}
{42} {how many years}
{43} {three years}
{44} {base-wage raises}
{45} {workers}
{45} {job-security issue}
{46} {workers}
{47} {wage and benefit package}
{47} {job-security plan}
{48} {union}

<COREF ID="X26">a stamping plant near Detroit</COREF>
{37} {strike}
{37} {parts}
{38} {plant}
{39} {Canadian units}
{39} {CAW's contracts}
{39} {Ford Motor Co.}
{40} {Chrysler talks}
{42} {sort}
{43} {company}
{43} {three years}
{44} {its initial proposal}
{44} {base-wage raises}
{45} {major sales plunge}
{45} {life}
{45} {workers}
{45} {contract}
{45} {job-security issue}
{46} {company}
{46} {company}
{47} {wage and benefit package}
{47} {job-security plan}
{47} {two sides}
{48} {union}
{48} {contract}
{49} {No. 1 auto maker}
{49} {settlement}
{49} {UAW's contract}
{50} {Chrysler's U.S. contract}
{51} {New York Stock Exchange composite trading}

<COREF ID="X27">General Motors Corp.</COREF>
{39} {Ford Motor Co.}
{39} {Canadian units}
{50} {Chrysler's U.S. contract}
{51} {New York Stock Exchange composite trading}

<COREF ID="X28">Monday</COREF>
{48} {midnight Monday}

<COREF ID="X29">the two parties</COREF>
{41} {addition}
{42} {how many years}
{42} {sort}
{43} {three years}
{43} {company}
{44} {its initial proposal}
{45} {life}
{45} {contract}
{45} {workers}
{45} {job-security issue}
{45} {major sales plunge}
{46} {company}
{46} {company}
{46} {workers}
{46} {half}
{47} {two sides}
{47} {wage and benefit package}
{47} {job-security plan}
{47} {last report}
{48} {union}
{48} {contract}
{49} {No. 1 auto maker}
{49} {settlement}
{49} {UAW's contract}
{50} {next year}

<COREF ID="X30">the job-security issue</COREF>
{41} {Ford-UAW talks}
{42} {base-wage raise}
{42} {how many years}
{42} {sort}
{42} {annual improvement factor}
{43} {company}
{43} {three years}
{44} {base-wage raises}
{44} {its initial proposal}
{45} {job-security issue}
{45} {workers}
{45} {life}
{45} {contract}
{45} {major sales plunge}
{46} {company}
{46} {company}
{46} {workers}
{47} {job-security plan}
{47} {wage and benefit package}
{47} {last report}
{47} {two sides}
{48} {contract}
{48} {union}
{48} {progress}
{48} {indefinite extension}
{49} {No. 1 auto maker}
{49} {UAW's contract}
{49} {settlement}
{50} {next year}
{50} {Chrysler's U.S. contract}
{51} {New York Stock Exchange composite trading}

<COREF ID="X31">the previous contract</COREF>
{43} {three years}
{43} {company}
{44} {its initial proposal}
{44} {base-wage raises}
{45} {contract}
{45} {job-security issue}
{45} {life}
{45} {major sales plunge}
{45} {workers}
{46} {company}
{46} {company}
{46} {workers}
{46} {half}
{47} {wage and benefit package}
{47} {job-security plan}
{47} {two sides}
{47} {last report}
{48} {contract}
{48} {union}
{48} {indefinite extension}
{49} {UAW's contract}
{49} {settlement}
{49} {No. 1 auto maker}
{49} {negotiations}
{50} {next year}
{50} {Chrysler's U.S. contract}
{51} {New York Stock Exchange composite trading}

