<COREF ID="X0">Trade Talks</COREF>
{6} {TRADE}
{6} {FOREIGN EXCHANGE}
{6} {MONETARY NEWS}
{10} {talks}
{10} {free-trade pact}
{11} {trade agreement}
{11} {Canadian Trade Minister}
{12} {negotiations}
{13} {negotiations}
{13} {U.S. Trade Representative Clayton Yeutter}
{14} {negotiations}
{14} {negotiations}
{14} {They}
{15} {trade disputes}
{15} {talks}
{15} {two countries}

<COREF ID="X1">09/29/87</COREF>
{11} {We}
{11} {we}
{14} {We}

<COREF ID="X2">Treasury Secretary James Baker</COREF>
{10} {top Canadian officials}
{11} {Canadian Trade Minister}
{12} {Prime Minister Brian Mulroney}
{13} {Mr. Baker}
{13} {U.S. Trade Representative Clayton Yeutter}
{15} {Ottawa's main demand}
{15} {U.S.}

<COREF ID="X3">a 7 1/2-hour negotiating session</COREF>
{10} {free-trade pact}
{11} {lot}
{11} {trade agreement}
{12} {decision}
{12} {negotiations}
{13} {thorough discussion}
{13} {daylong meeting}
{13} {negotiations}
{13} {statement}
{14} {negotiations}
{14} {basis}
{14} {time}
{14} {negotiations}
{15} {talks}

<COREF ID="X4">the two sides</COREF>
{10} {top Canadian officials}
{10} {possible resumption}
{10} {free-trade pact}
{11} {elements}
{11} {lot}
{11} {trade agreement}
{12} {negotiations}
{12} {decision}
{12} {his cabinet}
{13} {the elements}
{13} {negotiations}
{13} {daylong meeting}
{13} {statement}
{14} {negotiations}
{14} {time}
{14} {basis}
{15} {two countries}
{15} {talks}
{15} {Ottawa's main demand}
{15} {U.S.}
{15} {binding mechanism}

<COREF ID="X5">Pat Carney</COREF>
{12} {his}
{13} {Mr. Baker}

<COREF ID="X6">Canada</COREF>
{13} {U.S. Trade Representative Clayton Yeutter}
{15} {Canada}
{15} {U.S.}

<COREF ID="X7">U.S.</COREF>
{15} {U.S.}
{15} {Canada}

