<COREF ID="X0">area</COREF>
{1} {area}
{1} {Order}
{2} {Area}
{5} {area}
{6} {them}
{8} {areas}
{8} {area}
{9} {They}
{11} {areas}
{14} {It}

<COREF ID="X1">classical swine fever</COREF>
{1} {fever}
{3} {outbreak}
{3} {It}
{11} {outbreak}

<COREF ID="X2">Pigs</COREF>
{8} {pigs}
{9} {pigs}
{13} {pigs}

<COREF ID="X3">Norfolk</COREF>
{4} {Essex}
{13} {Norfolk}
{13} {Suffolk}

<COREF ID="X4">unit</COREF>

<COREF ID="X5">the outbreak</COREF>
{3} {outbreak}
{4} {disease}
{11} {outbreak}
{14} {EU}

<COREF ID="X6">start</COREF>
{3} {second}
{13} {place}
{14} {meeting}

<COREF ID="X7">area</COREF>
{5} {area}
{8} {areas}
{8} {area}
{11} {areas}

<COREF ID="X8">areas</COREF>
{8} {areas}
{8} {area}
{11} {areas}

<COREF ID="X9">Farmers</COREF>
{11} {Farmers}

<COREF ID="X10">helpline</COREF>
{11} {information}
{14} {Committee}
{16} {information}

<COREF ID="X11">EU</COREF>
{14} {EU}

<COREF ID="X12">ban</COREF>

