<COREF ID="X0">France</COREF>
{2} {northeastern France}
{3} {Franche-Comte 10 percent}
{3} {Cote-d'Or - Haute Marie}
{5} {Ile de France}

<COREF ID="X1">case</COREF>
{0} {(one case}
{1} {11 additional cases}
{3} {cases}
{4} {31 cases}
{5} {14 cases}
{6} {total 498 cases}
{6} {approximately 800 to 1998: - 29 cases}
{7} {Over 200 cases}

<COREF ID="X2">1983</COREF>

<COREF ID="X3">cases</COREF>
{3} {cases}
{4} {31 cases}
{5} {14 cases}
{6} {total 498 cases}
{6} {approximately 800 to 1998: - 29 cases}
{7} {Over 200 cases}

<COREF ID="X4">The Ardennes</COREF>
{4} {entire Ardennes massif}
{4} {Charleville-Mezieres}

<COREF ID="X5">1996</COREF>

<COREF ID="X6">1991</COREF>

<COREF ID="X7">1993</COREF>

<COREF ID="X8">species</COREF>
{10} {species}
{10} {[a species}

<COREF ID="X9">reservoirs</COREF>

