<COREF ID="X0">GROUNDED-JETS</COREF>
{5} {BC-GROUNDED-JETS-BOS}
{5} {BC-GROUNDED-JETS-BOS}
{6} { GROUNDS}
{31} {close-in air combat}
{31} {twin-engine aircraft}

<COREF ID="X1">02-22</COREF>

<COREF ID="X2">NAVY</COREF>
{10} {The Navy}
{10} {The Navy}
{12} {The Navy}
{12} {The Navy}
{12} {they}
{13} {The Navy}
{13} {The Navy}
{15} {The Navy}
{19} {the Navy}
{21} {Navy personnel}
{27} {the Navy}
{29} {the Navy's first female pilots}
{30} {The Navy}
{31} {the Navy}
{35} {the Navy}
{36} {The Navy}
{36} {they}

<COREF ID="X3">THIRD RECENT CRASH</COREF>
{19} {the crash}
{26} {the latest crash}
{30} {that crash}

<COREF ID="X4">entire fleet of F-14 airplanes</COREF>
{12} {the aircraft}
{19} {the aircraft}
{32} {The aircraft}

<COREF ID="X5">Thursday</COREF>
{16} {Sunday}

<COREF ID="X6">The 72-hour ``safety stand-down''</COREF>
{21} {this three-day period}
{25} {the stand-down}
{25} {the stand-down}
{26} {the standdown}
{31} {close-in air combat}

<COREF ID="X7">an F-14 fighter</COREF>
{18} {an F-14}
{29} {an F-14}
{34} {the F-14}

<COREF ID="X8">the two Naval aviators on board</COREF>
{12} {the aircraft}
{19} {the aircraft}
{29} {the Navy's first female pilots}

<COREF ID="X9">Defense Department spokesman Kenneth Bacon</COREF>
{20} {the military}
{21} {Navy personnel}
{24} {Bacon}
{26} {Bacon}
{26} {the chief}
{26} {him}
{26} {he}
{27} {Bacon}
{35} {Bacon}
{36} {Bacon}

<COREF ID="X10">A safety stand-down</COREF>
{25} {a time}
{25} {the stand-down}
{25} {the stand-down}
{26} {the standdown}
{31} {close-in air combat}

<COREF ID="X11">the USS America</COREF>
{24} {We}
{29} {an F-14}
{34} {the F-14}
{35} {F-14 accidents}

<COREF ID="X12">Carrier</COREF>
{23} {the carrier}
{29} {an aircraft carrier}
{29} {an aircraft carrier}
{32} {The aircraft}

<COREF ID="X13">these three crashes this year</COREF>
{28} {the past five years}
{30} {that crash}
{33} {the year}

<COREF ID="X14">Adm. Jeremy Boorda</COREF>

<COREF ID="X15">Deputy Defense Secretary John White</COREF>
{26} {the chief}
{27} {the Navy}
{29} {the Navy's first female pilots}

<COREF ID="X16">One</COREF>
{33} {the year}
{35} {no single explanation}
{36} {a common thread}

<COREF ID="X17">The oldest version of the aircraft</COREF>
{33} {the F-14A}
{33} {the year}
{34} {The crash rate}

<COREF ID="X18">the initial years of deployment</COREF>
{34} {The crash rate}
{35} {the increases}
{35} {no single explanation}

<COREF ID="X19">This</COREF>
{37} {a mystery}

