<COREF ID="X0">PANTEX</COREF>
{2} {TEX}
{5} {BC-PANTEX-FLIGHTS-TEX}
{11} {Pantex Weapons Plant}
{14} {Pantex}
{21} {Pantex}

<COREF ID="X1">FLIGHTS</COREF>
{5} {BC-PANTEX-FLIGHTS-TEX}
{13} {flight}
{16} {current flight data}
{17} {airport}
{25} {flight pattern}
{27} {flight paths}
{27} {airport's dozen flight paths}
{29} {second flight path}

<COREF ID="X2">02-14</COREF>
{5} {BC-PANTEX-FLIGHTS-TEX}

<COREF ID="X3">FAA</COREF>
{12} {FAA}
{19} {FAA air traffic manager}

<COREF ID="X4">NUMBER OF FLIGHTS</COREF>
{11} {number}
{13} {flight}
{16} {current flight data}
{27} {airport's dozen flight paths}

<COREF ID="X5">PLUTONIUM</COREF>
{11} {nation's surplus plutonium}
{14} {plutonium storage bunker}
{15} {Plutonium}
{20} {plutonium}
{22} {hollow plutonium ball}
{31} {plutonium area}

<COREF ID="X6">1996</COREF>

<COREF ID="X7">Amarillo</COREF>
{17} {Amarillo}
{19} {Amarillo International}
{23} {Amarillo airport}
{29} {Amarillo}
{32} {Oklahoma}

<COREF ID="X8">Texas</COREF>
{17} {Amarillo}
{18} {We}
{24} {Texas}
{29} {Amarillo}

<COREF ID="X9">Energy Department</COREF>
{14} {Energy}
{21} {Energy Department}
{27} {nuclear storage area}

<COREF ID="X10">each flight</COREF>
{13} {flight}
{27} {airport's dozen flight paths}
{29} {second flight path}

<COREF ID="X11">Amarillo International Airport</COREF>
{17} {Amarillo}
{17} {airport}
{19} {Amarillo International}
{23} {Amarillo airport}
{29} {Amarillo}

<COREF ID="X12">military training planes</COREF>
{18} {planes}
{24} {military planes}
{26} {planes}
{31} {planes}
{32} {plane}

<COREF ID="X13">Defense Nuclear Facilities Safety Board</COREF>
{16} {safety board memo}
{22} {former weapons assembly plant}
{27} {nuclear storage area}

<COREF ID="X14">The risk of that scenario</COREF>
{16} {one chance}
{28} {One approach}
{31} {dangers}

<COREF ID="X15">me</COREF>
{21} {Energy Department}
{22} {former weapons assembly plant}
{23} {day}
{24} {New Mexico}
{28} {late summer}
{28} {new instrument landing system}
{28} {One approach}
{33} {lot}
{33} {They}

<COREF ID="X16">land near the plant</COREF>
{22} {former weapons assembly plant}
{24} {he}
{26} {he}
{28} {he}
{29} {he}
{31} {plutonium area}
{32} {plant}

<COREF ID="X17">Mike McNulty</COREF>
{23} {McNulty}
{25} {McNulty}
{27} {McNulty}
{31} {McNulty}
{32} {McNulty}

<COREF ID="X18">the previous aircraft count</COREF>
{27} {airport's dozen flight paths}
{29} {second flight path}
{31} {planes}

<COREF ID="X19">air traffic controllers</COREF>
{19} {FAA air traffic manager}
{25} {airport traffic}
{26} {air traffic controllers}

<COREF ID="X20">flight patterns</COREF>
{25} {flight pattern}
{27} {flight paths}
{27} {airport's dozen flight paths}
{29} {second flight path}

<COREF ID="X21">About half the aircraft</COREF>
{27} {airport's dozen flight paths}
{29} {second flight path}
{32} {plane}

<COREF ID="X22">Oklahoma</COREF>
{24} {Kansas}
{29} {Amarillo}
{32} {Oklahoma}

<COREF ID="X23">plutonium storage bunkers</COREF>
{26} {bunkers}
{27} {nuclear storage area}
{31} {plutonium area}

<COREF ID="X24">sophisticated equipment</COREF>

<COREF ID="X25">some military traffic</COREF>
{31} {planes}
{31} {dangers}
{33} {lot}

<COREF ID="X26">They</COREF>
{33} {lot}

