<COREF ID="X0">TWA</COREF>
{7} {TWA U PIE}
{11} {TWA's bid}
{14} {TWA}
{14} {TWA}
{15} {TWA}
{15} {TWA}
{17} {TWA}
{18} {TWA}
{21} {TWA}
{24} {TWA}
{24} {TWA's acquisition}
{26} {TWA}
{28} {TWA}
{29} {TWA's offer}
{30} {TWA}
{34} {TWA}
{35} {TWA}
{37} {TWA}
{38} {TWA stock}
{39} {TWA}
{42} {TWA}
{44} {TWA}
{44} {TWA's money}
{52} {TWA}
{53} {TWA}
{54} {TWA}
{55} {TWA}
{56} {TWA}
{57} {TWA}
{58} {TWA}
{59} {TWA}

<COREF ID="X1">More</COREF>
{19} {such important information}
{42} {more USAir shares}
{53} {more USAir shares}
{55} {more than 10%}
{55} {more than 10%}
{59} {more than 9.9%}
{59} {more than 9.9%}

<COREF ID="X2">USAir</COREF>
{10} {USAir Group Inc.}
{11} {USAir}
{11} {USAir}
{12} {Washington-based USAir}
{14} {USAir}
{14} {USAir}
{15} {USAir's largest shareholder}
{16} {USAir}
{16} {USAir}
{17} {USAir}
{18} {USAir}
{21} {USAir}
{22} {USAir}
{23} {USAir}
{24} {USAir, or USAir's acquisition}
{24} {USAir}
{25} {the USAir}
{28} {USAir}
{29} {USAir}
{31} {USAir}
{34} {USAir shares}
{35} {USAir}
{37} {its USAir shares}
{40} {USAir stock}
{41} {USAir}
{42} {more USAir shares}
{42} {USAir}
{44} {USAir shares}
{44} {its USAir holding}
{45} {USAir}
{47} {USAir}
{48} {USAir}
{51} {USAir}
{52} {USAir}
{53} {more USAir shares}
{53} {USAir}
{53} {USAir's tender offer}
{54} {USAir}
{54} {USAir stock}
{55} {USAir}
{55} {USAir's stock}
{56} {USAir}
{58} {USAir}
{58} {USAir stock}

<COREF ID="X3">Additional Blow to Bid</COREF>
{11} {another blow}
{29} {the bid}
{42} {enough cash}

<COREF ID="X4">a temporary restraining order</COREF>
{10} {A federal judge}
{11} {The order}
{53} {a preliminary injunction}

<COREF ID="X5">Piedmont Aviation Inc.</COREF>
{16} {Piedmont}
{16} {Piedmont}
{16} {they}
{17} {Piedmont}
{17} {Piedmont}
{25} {Piedmont}
{30} {Piedmont}
{34} {it}
{40} {Piedmont}
{42} {Piedmont}
{51} {Piedmont}

<COREF ID="X6">share tender offer</COREF>
{22} {a tender-offer document}
{30} {the tender offer}
{30} {the tender offer}
{53} {USAir's tender offer}
{53} {USAir's tender offer}

<COREF ID="X7">Carl C. Icahn</COREF>
{15} {Mr. Icahn}
{16} {Mr. Icahn}
{31} {Carl}
{31} {Carl}
{32} {He}
{32} {he}

<COREF ID="X8">its attempt</COREF>
{16} {the attempt}
{16} {the attempt}
{35} {its position}
{45} {its plans}

<COREF ID="X9">Louis Marckesano, </COREF>

<COREF ID="X10">second application</COREF>
{19} {it}
{20} {a serious application}
{20} {It}
{21} {it}
{55} {first receiving permission}
{58} {the voting-trust application}
{58} {a separate application}

<COREF ID="X11">Department of Transportation</COREF>
{19} {The department}
{55} {the Transportation Department}
{57} {the Transportation Department}
{57} {it}

<COREF ID="X12">TWA's first application</COREF>
{21} {TWA}
{24} {TWA}
{24} {TWA's acquisition}
{26} {TWA}
{28} {TWA}
{29} {TWA's offer}
{30} {TWA}
{34} {TWA}
{35} {TWA}
{37} {TWA}
{39} {TWA}
{42} {TWA}
{44} {TWA's money}
{44} {TWA}
{52} {TWA}
{53} {TWA}
{54} {TWA}
{55} {TWA}
{56} {TWA}
{57} {TWA}
{58} {TWA}
{59} {TWA}

<COREF ID="X13">TWA's bid</COREF>
{21} {TWA}
{24} {TWA's acquisition}
{24} {TWA}
{26} {TWA}
{28} {TWA}
{29} {TWA's offer}
{30} {TWA}
{34} {TWA}
{35} {TWA}
{37} {TWA}
{39} {TWA}
{42} {TWA}
{44} {TWA's money}
{44} {TWA}
{52} {TWA}
{53} {TWA}
{54} {TWA}
{55} {TWA}
{56} {TWA}
{57} {TWA}
{58} {TWA}
{59} {TWA}

<COREF ID="X14">Securities and Exchange Commission</COREF>
{29} {any investment banking firm}
{29} {several investment bankers}
{49} {public or private equity}
{49} {It}

<COREF ID="X15">The filings</COREF>
{24} {the filings}
{24} {the filings}
{25} {the documents}
{50} {the filing}
{50} {the filing}

<COREF ID="X16">Edwin I. Colodny, </COREF>
{23} {Mr. Icahn}
{24} {Mr. Icahn}
{24} {Mr. Colodny}
{25} {Mr. Icahn}
{26} {Mr. Colodny}
{27} {he}
{29} {he}

<COREF ID="X17">merger between Piedmont and USAir</COREF>
{28} {USAir}
{29} {USAir}
{30} {Piedmont}
{31} {USAir}
{35} {USAir}
{40} {Piedmont}
{41} {USAir}
{42} {Piedmont}
{42} {more USAir shares}
{42} {USAir}
{44} {its USAir holding}
{45} {the Piedmont acquisition}
{45} {USAir}
{47} {USAir}
{48} {USAir}
{51} {Piedmont}
{51} {USAir}
{52} {USAir}
{53} {USAir}
{54} {USAir}
{55} {USAir}
{56} {USAir}
{58} {USAir}

<COREF ID="X18">TWA</COREF>
{28} {TWA}
{28} {TWA}
{29} {TWA's offer}
{30} {TWA}
{30} {TWA}
{34} {TWA}
{34} {TWA}
{35} {TWA}
{37} {TWA}
{38} {TWA stock}
{39} {TWA}
{42} {TWA}
{44} {TWA}
{44} {TWA's money}
{52} {TWA}
{53} {TWA}
{54} {TWA}
{55} {TWA}
{56} {TWA}
{57} {TWA}
{58} {TWA}
{58} {they}
{59} {TWA}
{59} {it}

<COREF ID="X19">down $2.50</COREF>
{42} {they}
{42} {it}
{44} {it}
{55} {more than 10%}
{56} {a 15% stake}

<COREF ID="X20">its SEC filing</COREF>
{45} {its plans}
{46} {it}
{50} {the filing}
{50} {it}
{53} {the court}

<COREF ID="X21">New York-based Manufacturers Hanover Trust Co.</COREF>
{47} {Manufacturers Hanover}
{47} {Manufacturers Hanover}
{48} {it}
{53} {Piedmont stock}
{59} {Texas Air's application}
{59} {a trust}

<COREF ID="X22">William R. Howard, </COREF>
{54} {Mr. Icahn}
{55} {Mr. Icahn}
{56} {Mr. Icahn}

<COREF ID="X23">court in Pittsburgh</COREF>
{53} {the court}
{56} {A lawyer}
{59} {Texas Air's application}

<COREF ID="X24">more USAir stock</COREF>
{52} {USAir}
{53} {USAir}
{54} {USAir stock}
{54} {USAir stock}
{54} {USAir}
{55} {USAir's stock}
{55} {USAir}
{55} {USAir's stock}
{56} {USAir}
{58} {USAir stock}
{58} {USAir}
{58} {USAir stock}

<COREF ID="X25">Hart-Scott-Rodino Act</COREF>
{57} {Hart-Scott-Rodino regulations}
{57} {Hart-Scott-Rodino regulations}
{58} {the voting-trust application}

<COREF ID="X26">Houston-based Texas Air Corp.</COREF>
{59} {Texas Air's application}

